<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1211.0901                               -->
<workbook original-version='18.1' source-build='2024.3.2 (20243.24.1211.0901)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='US Pollution 2006-2010(1)' inline='true' name='federated.1cu164q1txupq01gpc6u80vofh7y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='US Pollution 2006-2010(1)' name='textscan.0aqg8q51y3etp410j521q01u0p1y'>
            <connection class='textscan' directory='C:/Users/LENOVO/Downloads' filename='US Pollution 2006-2010(1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[CO Mean]' />
            <value name='[NO2 Mean]' />
            <value name='[O3 Mean]' />
            <value name='[SO2 Mean]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[US Pollution 2006-2010(1).csv].[CO Mean]' />
              <field name='[US Pollution 2006-2010(1).csv].[NO2 Mean]' />
              <field name='[US Pollution 2006-2010(1).csv].[O3 Mean]' />
              <field name='[US Pollution 2006-2010(1).csv].[SO2 Mean]' />
            </group>
          </groups>
          <relation connection='textscan.0aqg8q51y3etp410j521q01u0p1y' name='US Pollution 2006-2010(1).csv' table='[US Pollution 2006-2010(1)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='State Code' ordinal='1' />
              <column datatype='integer' name='County Code' ordinal='2' />
              <column datatype='integer' name='Site Num' ordinal='3' />
              <column datatype='string' name='Address' ordinal='4' />
              <column datatype='string' name='State' ordinal='5' />
              <column datatype='string' name='County' ordinal='6' />
              <column datatype='string' name='City' ordinal='7' />
              <column datatype='date' name='Date Local' ordinal='8' />
              <column datatype='string' name='NO2 Units' ordinal='9' />
              <column datatype='real' name='NO2 Mean' ordinal='10' />
              <column datatype='real' name='NO2 1st Max Value' ordinal='11' />
              <column datatype='integer' name='NO2 1st Max Hour' ordinal='12' />
              <column datatype='integer' name='NO2 AQI' ordinal='13' />
              <column datatype='string' name='O3 Units' ordinal='14' />
              <column datatype='real' name='O3 Mean' ordinal='15' />
              <column datatype='real' name='O3 1st Max Value' ordinal='16' />
              <column datatype='integer' name='O3 1st Max Hour' ordinal='17' />
              <column datatype='integer' name='O3 AQI' ordinal='18' />
              <column datatype='string' name='SO2 Units' ordinal='19' />
              <column datatype='real' name='SO2 Mean' ordinal='20' />
              <column datatype='real' name='SO2 1st Max Value' ordinal='21' />
              <column datatype='integer' name='SO2 1st Max Hour' ordinal='22' />
              <column datatype='real' name='SO2 AQI' ordinal='23' />
              <column datatype='string' name='CO Units' ordinal='24' />
              <column datatype='real' name='CO Mean' ordinal='25' />
              <column datatype='real' name='CO 1st Max Value' ordinal='26' />
              <column datatype='integer' name='CO 1st Max Hour' ordinal='27' />
              <column datatype='real' name='CO AQI' ordinal='28' />
              <column datatype='string' name='NO2 AQI Category' ordinal='29' />
              <column datatype='string' name='O3 AQI Category' ordinal='30' />
              <column datatype='string' name='SO2 AQI Category' ordinal='31' />
              <column datatype='string' name='CO AQI Category' ordinal='32' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[US Pollution 2006-2010(1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Code]</local-name>
            <parent-name>[US Pollution 2006-2010(1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County Code]</local-name>
            <parent-name>[US Pollution 2006-2010(1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Site Num]</local-name>
            <parent-name>[US Pollution 2006-2010(1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[US Pollution 2006-2010(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[US Pollution 2006-2010(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[US Pollution 2006-2010(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[US Pollution 2006-2010(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Local]</local-name>
            <parent-name>[US Pollution 2006-2010(1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO2 Units]</local-name>
            <parent-name>[US Pollution 2006-2010(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO2 1st Max Value]</local-name>
            <parent-name>[US Pollution 2006-2010(1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO2 1st Max Hour]</local-name>
            <parent-name>[US Pollution 2006-2010(1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO2 AQI]</local-name>
            <parent-name>[US Pollution 2006-2010(1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[O3 Units]</local-name>
            <parent-name>[US Pollution 2006-2010(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[O3 1st Max Value]</local-name>
            <parent-name>[US Pollution 2006-2010(1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[O3 1st Max Hour]</local-name>
            <parent-name>[US Pollution 2006-2010(1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[O3 AQI]</local-name>
            <parent-name>[US Pollution 2006-2010(1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SO2 Units]</local-name>
            <parent-name>[US Pollution 2006-2010(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SO2 1st Max Value]</local-name>
            <parent-name>[US Pollution 2006-2010(1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SO2 1st Max Hour]</local-name>
            <parent-name>[US Pollution 2006-2010(1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SO2 AQI]</local-name>
            <parent-name>[US Pollution 2006-2010(1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO Units]</local-name>
            <parent-name>[US Pollution 2006-2010(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO 1st Max Value]</local-name>
            <parent-name>[US Pollution 2006-2010(1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO 1st Max Hour]</local-name>
            <parent-name>[US Pollution 2006-2010(1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO AQI]</local-name>
            <parent-name>[US Pollution 2006-2010(1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO2 AQI Category]</local-name>
            <parent-name>[US Pollution 2006-2010(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[O3 AQI Category]</local-name>
            <parent-name>[US Pollution 2006-2010(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SO2 AQI Category]</local-name>
            <parent-name>[US Pollution 2006-2010(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO AQI Category]</local-name>
            <parent-name>[US Pollution 2006-2010(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[CO AQI Category]' role='dimension' type='nominal' />
      <column caption='Co Aqi' datatype='real' name='[CO AQI]' role='measure' type='quantitative' />
      <column datatype='string' name='[CO Units]' role='dimension' type='nominal' />
      <column caption='City with max CO Aqi ' datatype='string' name='[Calculation_1103100438531629056]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [CO AQI] =[CO AQI]  THEN [City] END' />
      </column>
      <column caption='1st Max Hr for CO ' datatype='integer' name='[Calculation_1103100438538121217]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [CO 1st Max Hour] ={ FIXED :MAX([CO 1st Max Hour])} THEN [CO 1st Max Hour] END' />
      </column>
      <column caption='1st max value for CO ' datatype='real' name='[Calculation_1103100438542696450]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [CO 1st Max Value] ={ FIXED :MAX([CO 1st Max Value])} THEN [CO 1st Max Value] END' />
      </column>
      <column caption='CO AQI MEAN ' datatype='real' name='[Calculation_920986128256204802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([CO AQI])' />
      </column>
      <column caption='MAX CO AQI' datatype='real' name='[Calculation_920986128312475651]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED  : MAX([CO AQI])}' />
      </column>
      <column caption='State with max CO AQI' datatype='string' name='[Calculation_920986128313905156]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [CO AQI] =[CO AQI] THEN [State] END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[County Code]' role='dimension' type='ordinal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='date' name='[Date Local]' role='dimension' type='ordinal' />
      <column datatype='string' name='[NO2 AQI Category]' role='dimension' type='nominal' />
      <column caption='No2 Aqi' datatype='integer' name='[NO2 AQI]' role='measure' type='quantitative' />
      <column datatype='string' name='[O3 AQI Category]' role='dimension' type='nominal' />
      <column caption='O3 Aqi' datatype='integer' name='[O3 AQI]' role='measure' type='quantitative' />
      <column datatype='string' name='[O3 Units]' role='dimension' type='nominal' />
      <column datatype='string' name='[SO2 AQI Category]' role='dimension' type='nominal' />
      <column caption='So2 Aqi' datatype='real' name='[SO2 AQI]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Site Num]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[State Code]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='US Pollution 2006-2010(1).csv' datatype='table' name='[__tableau_internal_object_id__].[US Pollution 2006-2010(1).csv_7C7CD300CA3E40D0BDCEB4134989F717]' role='measure' type='quantitative' />
      <column-instance column='[CO AQI Category]' derivation='None' name='[none:CO AQI Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[NO2 AQI Category]' derivation='None' name='[none:NO2 AQI Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[O3 AQI Category]' derivation='None' name='[none:O3 AQI Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[SO2 AQI Category]' derivation='None' name='[none:SO2 AQI Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date Local]' derivation='Year' name='[yr:Date Local:ok]' pivot='key' type='ordinal' />
      <group caption='Action (1st Max Hr for CO )' hidden='true' name='[Action (1st Max Hr for CO )]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1103100438538121217]' />
        </groupfilter>
      </group>
      <group caption='Action (CO Units)' hidden='true' name='[Action (CO Units)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CO Units]' />
        </groupfilter>
      </group>
      <group caption='Action (City with max CO Aqi )' hidden='true' name='[Action (City with max CO Aqi )]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1103100438531629056]' />
        </groupfilter>
      </group>
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
        </groupfilter>
      </group>
      <group caption='Action (O3 Units)' hidden='true' name='[Action (O3 Units)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[O3 Units]' />
        </groupfilter>
      </group>
      <group caption='Action (State Code)' hidden='true' name='[Action (State Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State Code]' />
        </groupfilter>
      </group>
      <group caption='Action (State with max CO AQI)' hidden='true' name='[Action (State with max CO AQI)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_920986128313905156]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date Local))' hidden='true' name='[Action (YEAR(Date Local))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date Local:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter2' name='[Action2_3FAA651153C142E393115D042904ECE1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Ozone' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Ozone' />
      </command>
    </action>
    <action caption='Filter1' name='[Action2_F2AD03ED207C49E5B7436AAE41A7C4FF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Carbon Monoxide' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Carbon Monoxide' />
      </command>
    </action>
    <action caption='Filter3' name='[Action3_D518115285A74CD4BD2DE014241CE2FE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Nirogen Dioxide' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Nirogen Dioxide' />
      </command>
    </action>
    <action caption='Filter4' name='[Action4_9F83CA76ADE44D8792277289972FB4FE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sulphur Dioxide' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sulphur Dioxide' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Pollutant Levels By Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US Pollution 2006-2010(1)' name='federated.1cu164q1txupq01gpc6u80vofh7y' />
          </datasources>
          <datasource-dependencies datasource='federated.1cu164q1txupq01gpc6u80vofh7y'>
            <column datatype='date' name='[Date Local]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Local]' derivation='Month' name='[mn:Date Local:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1cu164q1txupq01gpc6u80vofh7y].[avg:Pivot Field Values:qk]' />
              <text column='[federated.1cu164q1txupq01gpc6u80vofh7y].[none:Pivot Field Names:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Date Local:</run>
                <run fontcolor='#f28e2b' fontname='Tableau Bold'>Æ&#9;</run>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold'><![CDATA[<[federated.1cu164q1txupq01gpc6u80vofh7y].[mn:Date Local:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Pivot Field Names:&#9;</run>
                <run bold='true' fontcolor='#499894'><![CDATA[<[federated.1cu164q1txupq01gpc6u80vofh7y].[none:Pivot Field Names:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Pivot Field Values:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1cu164q1txupq01gpc6u80vofh7y].[avg:Pivot Field Values:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1cu164q1txupq01gpc6u80vofh7y].[avg:Pivot Field Values:qk]</rows>
        <cols>[federated.1cu164q1txupq01gpc6u80vofh7y].[mn:Date Local:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='CO AQI Percentage Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Percentage Distribution of CO AQI Categories</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US Pollution 2006-2010(1)' name='federated.1cu164q1txupq01gpc6u80vofh7y' />
          </datasources>
          <datasource-dependencies datasource='federated.1cu164q1txupq01gpc6u80vofh7y'>
            <column datatype='string' name='[CO AQI Category]' role='dimension' type='nominal' />
            <column caption='Co Aqi' datatype='real' name='[CO AQI]' role='measure' type='quantitative' />
            <column-instance column='[CO AQI Category]' derivation='None' name='[none:CO AQI Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CO AQI]' derivation='Sum' name='[pcto:sum:CO AQI:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1cu164q1txupq01gpc6u80vofh7y].[none:CO AQI Category:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1cu164q1txupq01gpc6u80vofh7y].[none:CO AQI Category:nk]' />
              <wedge-size column='[federated.1cu164q1txupq01gpc6u80vofh7y].[pcto:sum:CO AQI:qk:1]' />
              <size column='[federated.1cu164q1txupq01gpc6u80vofh7y].[pcto:sum:CO AQI:qk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>CO AQI Category:&#9;</run>
                <run bold='true' fontcolor='#d10823' fontname='Tableau Bold'><![CDATA[<[federated.1cu164q1txupq01gpc6u80vofh7y].[none:CO AQI Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Co Aqi along CO AQI Category:	</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold'><![CDATA[<[federated.1cu164q1txupq01gpc6u80vofh7y].[pcto:sum:CO AQI:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CO Units'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US Pollution 2006-2010(1)' name='federated.1cu164q1txupq01gpc6u80vofh7y' />
          </datasources>
          <datasource-dependencies datasource='federated.1cu164q1txupq01gpc6u80vofh7y'>
            <column caption='Co Aqi' datatype='real' name='[CO AQI]' role='measure' type='quantitative' />
            <column datatype='string' name='[CO Units]' role='dimension' type='nominal' />
            <column caption='City with max CO Aqi ' datatype='string' name='[Calculation_1103100438531629056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CO AQI] =[CO AQI]  THEN [City] END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CO Units]' derivation='None' name='[none:CO Units:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (City with max CO Aqi )]'>
            <groupfilter function='level-members' level='[Calculation_1103100438531629056]' user:ui-action-filter='[Action2_F2AD03ED207C49E5B7436AAE41A7C4FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_F2AD03ED207C49E5B7436AAE41A7C4FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (State)]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (City with max CO Aqi )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cu164q1txupq01gpc6u80vofh7y].[none:CO Units:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>CO Units:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1cu164q1txupq01gpc6u80vofh7y].[none:CO Units:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='City With Highest O3 AQI '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Bold'>City with hightest O3 AQI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US Pollution 2006-2010(1)' name='federated.1cu164q1txupq01gpc6u80vofh7y' />
          </datasources>
          <datasource-dependencies datasource='federated.1cu164q1txupq01gpc6u80vofh7y'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='O3 Aqi' datatype='integer' name='[O3 AQI]' role='measure' type='quantitative' />
            <column datatype='string' name='[O3 Units]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[O3 AQI]' derivation='Max' name='[max:O3 AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (O3 Units)]'>
            <groupfilter function='level-members' level='[O3 Units]' user:ui-action-filter='[Action2_3FAA651153C142E393115D042904ECE1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_3FAA651153C142E393115D042904ECE1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cu164q1txupq01gpc6u80vofh7y].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cu164q1txupq01gpc6u80vofh7y].[max:O3 AQI:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (State)]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (O3 Units)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cu164q1txupq01gpc6u80vofh7y].[max:O3 AQI:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold'><![CDATA[<[federated.1cu164q1txupq01gpc6u80vofh7y].[none:City:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Max. O3 Aqi:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cu164q1txupq01gpc6u80vofh7y].[max:O3 AQI:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1cu164q1txupq01gpc6u80vofh7y].[none:City:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='City with Highest CO AQI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Tableau Bold'>City with highest CO AQI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US Pollution 2006-2010(1)' name='federated.1cu164q1txupq01gpc6u80vofh7y' />
          </datasources>
          <datasource-dependencies datasource='federated.1cu164q1txupq01gpc6u80vofh7y'>
            <column caption='Co Aqi' datatype='real' name='[CO AQI]' role='measure' type='quantitative' />
            <column datatype='string' name='[CO Units]' role='dimension' type='nominal' />
            <column caption='City with max CO Aqi ' datatype='string' name='[Calculation_1103100438531629056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CO AQI] =[CO AQI]  THEN [City] END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CO AQI]' derivation='Max' name='[max:CO AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1103100438531629056]' derivation='None' name='[none:Calculation_1103100438531629056:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (CO Units)]'>
            <groupfilter function='level-members' level='[CO Units]' user:ui-action-filter='[Action2_F2AD03ED207C49E5B7436AAE41A7C4FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_F2AD03ED207C49E5B7436AAE41A7C4FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cu164q1txupq01gpc6u80vofh7y].[none:Calculation_1103100438531629056:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cu164q1txupq01gpc6u80vofh7y].[max:CO AQI:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (State)]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (CO Units)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cu164q1txupq01gpc6u80vofh7y].[max:CO AQI:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City with max CO Aqi </run>
                <run fontcolor='#787878' fontname='Tableau Bold'>:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1cu164q1txupq01gpc6u80vofh7y].[none:Calculation_1103100438531629056:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Max. Co Aqi:&#9;</run>
                <run bold='true' fontcolor='#d10823'><![CDATA[<[federated.1cu164q1txupq01gpc6u80vofh7y].[max:CO AQI:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1cu164q1txupq01gpc6u80vofh7y].[none:Calculation_1103100438531629056:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='City with highest NO2 AQI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US Pollution 2006-2010(1)' name='federated.1cu164q1txupq01gpc6u80vofh7y' />
          </datasources>
          <datasource-dependencies datasource='federated.1cu164q1txupq01gpc6u80vofh7y'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='No2 Aqi' datatype='integer' name='[NO2 AQI]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[NO2 AQI]' derivation='Max' name='[max:NO2 AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_D518115285A74CD4BD2DE014241CE2FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cu164q1txupq01gpc6u80vofh7y].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cu164q1txupq01gpc6u80vofh7y].[max:NO2 AQI:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cu164q1txupq01gpc6u80vofh7y].[max:NO2 AQI:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cu164q1txupq01gpc6u80vofh7y].[none:City:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='City with highest SO2 AQI '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US Pollution 2006-2010(1)' name='federated.1cu164q1txupq01gpc6u80vofh7y' />
          </datasources>
          <datasource-dependencies datasource='federated.1cu164q1txupq01gpc6u80vofh7y'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='So2 Aqi' datatype='real' name='[SO2 AQI]' role='measure' type='quantitative' />
            <column datatype='integer' name='[State Code]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[SO2 AQI]' derivation='Max' name='[max:SO2 AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (State Code)]'>
            <groupfilter function='level-members' level='[State Code]' user:ui-action-filter='[Action4_9F83CA76ADE44D8792277289972FB4FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_9F83CA76ADE44D8792277289972FB4FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cu164q1txupq01gpc6u80vofh7y].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cu164q1txupq01gpc6u80vofh7y].[max:SO2 AQI:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (State)]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (State Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cu164q1txupq01gpc6u80vofh7y].[max:SO2 AQI:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cu164q1txupq01gpc6u80vofh7y].[none:City:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='First Max Hour For CO Affected'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Tableau Bold'>1st Max Hour for CO</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US Pollution 2006-2010(1)' name='federated.1cu164q1txupq01gpc6u80vofh7y' />
          </datasources>
          <datasource-dependencies datasource='federated.1cu164q1txupq01gpc6u80vofh7y'>
            <column datatype='integer' name='[CO 1st Max Hour]' role='measure' type='quantitative' />
            <column caption='Co Aqi' datatype='real' name='[CO AQI]' role='measure' type='quantitative' />
            <column datatype='string' name='[CO Units]' role='dimension' type='nominal' />
            <column caption='City with max CO Aqi ' datatype='string' name='[Calculation_1103100438531629056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CO AQI] =[CO AQI]  THEN [City] END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CO 1st Max Hour]' derivation='Max' name='[max:CO 1st Max Hour:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (CO Units)]'>
            <groupfilter function='level-members' level='[CO Units]' user:ui-action-filter='[Action2_F2AD03ED207C49E5B7436AAE41A7C4FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (City with max CO Aqi )]'>
            <groupfilter function='level-members' level='[Calculation_1103100438531629056]' user:ui-action-filter='[Action2_F2AD03ED207C49E5B7436AAE41A7C4FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_F2AD03ED207C49E5B7436AAE41A7C4FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (State)]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (City with max CO Aqi )]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (CO Units)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cu164q1txupq01gpc6u80vofh7y].[max:CO 1st Max Hour:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Max. CO 1st Max Hour:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1cu164q1txupq01gpc6u80vofh7y].[max:CO 1st Max Hour:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='First Max Hour For O3 Affected '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Bold'>1st max hour for O3</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US Pollution 2006-2010(1)' name='federated.1cu164q1txupq01gpc6u80vofh7y' />
          </datasources>
          <datasource-dependencies datasource='federated.1cu164q1txupq01gpc6u80vofh7y'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[O3 1st Max Hour]' role='measure' type='quantitative' />
            <column datatype='string' name='[O3 Units]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[O3 1st Max Hour]' derivation='Max' name='[max:O3 1st Max Hour:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action2_3FAA651153C142E393115D042904ECE1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (O3 Units)]'>
            <groupfilter function='level-members' level='[O3 Units]' user:ui-action-filter='[Action2_3FAA651153C142E393115D042904ECE1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_3FAA651153C142E393115D042904ECE1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (State)]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (O3 Units)]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cu164q1txupq01gpc6u80vofh7y].[max:O3 1st Max Hour:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Max. O3 1st Max Hour:&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold'><![CDATA[<[federated.1cu164q1txupq01gpc6u80vofh7y].[max:O3 1st Max Hour:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='First Max Value For CO'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Tableau Bold'>1st Max Value for CO </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US Pollution 2006-2010(1)' name='federated.1cu164q1txupq01gpc6u80vofh7y' />
          </datasources>
          <datasource-dependencies datasource='federated.1cu164q1txupq01gpc6u80vofh7y'>
            <column datatype='real' name='[CO 1st Max Value]' role='measure' type='quantitative' />
            <column caption='Co Aqi' datatype='real' name='[CO AQI]' role='measure' type='quantitative' />
            <column datatype='string' name='[CO Units]' role='dimension' type='nominal' />
            <column caption='City with max CO Aqi ' datatype='string' name='[Calculation_1103100438531629056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CO AQI] =[CO AQI]  THEN [City] END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CO 1st Max Value]' derivation='Max' name='[max:CO 1st Max Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (CO Units)]'>
            <groupfilter function='level-members' level='[CO Units]' user:ui-action-filter='[Action2_F2AD03ED207C49E5B7436AAE41A7C4FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (City with max CO Aqi )]'>
            <groupfilter function='level-members' level='[Calculation_1103100438531629056]' user:ui-action-filter='[Action2_F2AD03ED207C49E5B7436AAE41A7C4FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_F2AD03ED207C49E5B7436AAE41A7C4FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (State)]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (City with max CO Aqi )]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (CO Units)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1cu164q1txupq01gpc6u80vofh7y].[max:CO 1st Max Value:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Max. CO 1st Max Value:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1cu164q1txupq01gpc6u80vofh7y].[max:CO 1st Max Value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='First Max Value For O3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Bold'>1st max value for O3</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US Pollution 2006-2010(1)' name='federated.1cu164q1txupq01gpc6u80vofh7y' />
          </datasources>
          <datasource-dependencies datasource='federated.1cu164q1txupq01gpc6u80vofh7y'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[O3 1st Max Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[O3 Units]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[O3 1st Max Value]' derivation='Max' name='[max:O3 1st Max Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action2_3FAA651153C142E393115D042904ECE1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (O3 Units)]'>
            <groupfilter function='level-members' level='[O3 Units]' user:ui-action-filter='[Action2_3FAA651153C142E393115D042904ECE1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_3FAA651153C142E393115D042904ECE1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (State)]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (O3 Units)]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cu164q1txupq01gpc6u80vofh7y].[max:O3 1st Max Value:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Max. O3 1st Max Value:&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold'><![CDATA[<[federated.1cu164q1txupq01gpc6u80vofh7y].[max:O3 1st Max Value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='First max hour for SO2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Bold'>1st max hour for SO2</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US Pollution 2006-2010(1)' name='federated.1cu164q1txupq01gpc6u80vofh7y' />
          </datasources>
          <datasource-dependencies datasource='federated.1cu164q1txupq01gpc6u80vofh7y'>
            <column datatype='integer' name='[SO2 1st Max Hour]' role='measure' type='quantitative' />
            <column datatype='integer' name='[State Code]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[SO2 1st Max Hour]' derivation='Max' name='[max:SO2 1st Max Hour:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (State Code)]'>
            <groupfilter function='level-members' level='[State Code]' user:ui-action-filter='[Action4_9F83CA76ADE44D8792277289972FB4FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_9F83CA76ADE44D8792277289972FB4FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (State)]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (State Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cu164q1txupq01gpc6u80vofh7y].[max:SO2 1st Max Hour:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='First max hour of NO2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Bold'>1st max hour for NO2</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US Pollution 2006-2010(1)' name='federated.1cu164q1txupq01gpc6u80vofh7y' />
          </datasources>
          <datasource-dependencies datasource='federated.1cu164q1txupq01gpc6u80vofh7y'>
            <column datatype='integer' name='[NO2 1st Max Hour]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[NO2 1st Max Hour]' derivation='Max' name='[max:NO2 1st Max Hour:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_D518115285A74CD4BD2DE014241CE2FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cu164q1txupq01gpc6u80vofh7y].[max:NO2 1st Max Hour:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='First max value of NO2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Bold'>1st max value for NO2</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US Pollution 2006-2010(1)' name='federated.1cu164q1txupq01gpc6u80vofh7y' />
          </datasources>
          <datasource-dependencies datasource='federated.1cu164q1txupq01gpc6u80vofh7y'>
            <column datatype='real' name='[O3 1st Max Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[O3 1st Max Value]' derivation='Max' name='[max:O3 1st Max Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_D518115285A74CD4BD2DE014241CE2FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cu164q1txupq01gpc6u80vofh7y].[max:O3 1st Max Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='First max value of SO2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Bold'>1st  max value for SO2</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US Pollution 2006-2010(1)' name='federated.1cu164q1txupq01gpc6u80vofh7y' />
          </datasources>
          <datasource-dependencies datasource='federated.1cu164q1txupq01gpc6u80vofh7y'>
            <column datatype='real' name='[SO2 1st Max Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[State Code]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[SO2 1st Max Value]' derivation='Max' name='[max:SO2 1st Max Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (State Code)]'>
            <groupfilter function='level-members' level='[State Code]' user:ui-action-filter='[Action4_9F83CA76ADE44D8792277289972FB4FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_9F83CA76ADE44D8792277289972FB4FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (State)]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (State Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cu164q1txupq01gpc6u80vofh7y].[max:SO2 1st Max Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Max CO AQI By Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Tableau Bold'>Maximum CO AQI By Year (2006-2010</run>
            <run fontcolor='#f5f5f5' fontname='Tableau Bold'>)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US Pollution 2006-2010(1)' name='federated.1cu164q1txupq01gpc6u80vofh7y' />
          </datasources>
          <datasource-dependencies datasource='federated.1cu164q1txupq01gpc6u80vofh7y'>
            <column caption='Co Aqi' datatype='real' name='[CO AQI]' role='measure' type='quantitative' />
            <column datatype='string' name='[CO Units]' role='dimension' type='nominal' />
            <column caption='City with max CO Aqi ' datatype='string' name='[Calculation_1103100438531629056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CO AQI] =[CO AQI]  THEN [City] END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date Local]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CO AQI]' derivation='Max' name='[max:CO AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Local]' derivation='Year' name='[yr:Date Local:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (CO Units)]'>
            <groupfilter function='level-members' level='[CO Units]' user:ui-action-filter='[Action2_F2AD03ED207C49E5B7436AAE41A7C4FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (City with max CO Aqi )]'>
            <groupfilter function='level-members' level='[Calculation_1103100438531629056]' user:ui-action-filter='[Action2_F2AD03ED207C49E5B7436AAE41A7C4FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_F2AD03ED207C49E5B7436AAE41A7C4FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[yr:Date Local:ok]'>
            <groupfilter function='level-members' level='[yr:Date Local:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[yr:Date Local:ok]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (State)]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (City with max CO Aqi )]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (CO Units)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year of Date Local:&#9;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold'><![CDATA[<[federated.1cu164q1txupq01gpc6u80vofh7y].[tyr:Date Local:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Max. Co Aqi:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1cu164q1txupq01gpc6u80vofh7y].[max:CO AQI:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1cu164q1txupq01gpc6u80vofh7y].[max:CO AQI:qk]</rows>
        <cols>[federated.1cu164q1txupq01gpc6u80vofh7y].[yr:Date Local:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Max CO By State Code'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>Maximum Carbon Monooxide by state </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US Pollution 2006-2010(1)' name='federated.1cu164q1txupq01gpc6u80vofh7y' />
          </datasources>
          <datasource-dependencies datasource='federated.1cu164q1txupq01gpc6u80vofh7y'>
            <column caption='Co Aqi' datatype='real' name='[CO AQI]' role='measure' type='quantitative' />
            <column datatype='string' name='[CO Units]' role='dimension' type='nominal' />
            <column caption='City with max CO Aqi ' datatype='string' name='[Calculation_1103100438531629056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CO AQI] =[CO AQI]  THEN [City] END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[State Code]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CO AQI]' derivation='Max' name='[max:CO AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State Code]' derivation='None' name='[none:State Code:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (CO Units)]'>
            <groupfilter function='level-members' level='[CO Units]' user:ui-action-filter='[Action2_F2AD03ED207C49E5B7436AAE41A7C4FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (City with max CO Aqi )]'>
            <groupfilter function='level-members' level='[Calculation_1103100438531629056]' user:ui-action-filter='[Action2_F2AD03ED207C49E5B7436AAE41A7C4FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_F2AD03ED207C49E5B7436AAE41A7C4FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cu164q1txupq01gpc6u80vofh7y].[none:State Code:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cu164q1txupq01gpc6u80vofh7y].[max:CO AQI:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (State)]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (City with max CO Aqi )]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (CO Units)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cu164q1txupq01gpc6u80vofh7y].[max:CO AQI:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State Code:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1cu164q1txupq01gpc6u80vofh7y].[none:State Code:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Max. Co Aqi:&#9;</run>
                <run bold='true' fontcolor='#d10823' fontname='Tableau Bold'><![CDATA[<[federated.1cu164q1txupq01gpc6u80vofh7y].[max:CO AQI:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1cu164q1txupq01gpc6u80vofh7y].[none:State Code:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Max CO by State '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Tableau Bold'>Maximum Carbon Monoxide By State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US Pollution 2006-2010(1)' name='federated.1cu164q1txupq01gpc6u80vofh7y' />
          </datasources>
          <datasource-dependencies datasource='federated.1cu164q1txupq01gpc6u80vofh7y'>
            <column caption='Co Aqi' datatype='real' name='[CO AQI]' role='measure' type='quantitative' />
            <column datatype='string' name='[CO Units]' role='dimension' type='nominal' />
            <column caption='City with max CO Aqi ' datatype='string' name='[Calculation_1103100438531629056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CO AQI] =[CO AQI]  THEN [City] END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CO AQI]' derivation='Max' name='[max:CO AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (CO Units)]'>
            <groupfilter function='level-members' level='[CO Units]' user:ui-action-filter='[Action2_F2AD03ED207C49E5B7436AAE41A7C4FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (City with max CO Aqi )]'>
            <groupfilter function='level-members' level='[Calculation_1103100438531629056]' user:ui-action-filter='[Action2_F2AD03ED207C49E5B7436AAE41A7C4FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cu164q1txupq01gpc6u80vofh7y].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cu164q1txupq01gpc6u80vofh7y].[max:CO AQI:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (City with max CO Aqi )]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (CO Units)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:</run>
                <run fontcolor='#f45100' fontname='Tableau Bold'>Æ&#9;</run>
                <run bold='true' fontcolor='#f45100' fontname='Tableau Bold'><![CDATA[<[federated.1cu164q1txupq01gpc6u80vofh7y].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Max. Co Aqi:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1cu164q1txupq01gpc6u80vofh7y].[max:CO AQI:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1cu164q1txupq01gpc6u80vofh7y].[none:State:nk]</rows>
        <cols>[federated.1cu164q1txupq01gpc6u80vofh7y].[max:CO AQI:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Max NO2 By State '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Bold'>Maximum nitrogen dioxide (NO2) By State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US Pollution 2006-2010(1)' name='federated.1cu164q1txupq01gpc6u80vofh7y' />
          </datasources>
          <datasource-dependencies datasource='federated.1cu164q1txupq01gpc6u80vofh7y'>
            <column caption='No2 Aqi' datatype='integer' name='[NO2 AQI]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[NO2 AQI]' derivation='Max' name='[max:NO2 AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cu164q1txupq01gpc6u80vofh7y].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cu164q1txupq01gpc6u80vofh7y].[max:NO2 AQI:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:</run>
                <run fontcolor='#a8422d' fontname='Tableau Bold'>Æ&#9;</run>
                <run bold='true' fontcolor='#a8422d' fontname='Tableau Bold'><![CDATA[<[federated.1cu164q1txupq01gpc6u80vofh7y].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Max. No2 Aqi:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cu164q1txupq01gpc6u80vofh7y].[max:NO2 AQI:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1cu164q1txupq01gpc6u80vofh7y].[none:State:nk]</rows>
        <cols>[federated.1cu164q1txupq01gpc6u80vofh7y].[max:NO2 AQI:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Max NO2 By State Code '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Maximum nitrogen dioxide (NO2) by state code</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US Pollution 2006-2010(1)' name='federated.1cu164q1txupq01gpc6u80vofh7y' />
          </datasources>
          <datasource-dependencies datasource='federated.1cu164q1txupq01gpc6u80vofh7y'>
            <column caption='No2 Aqi' datatype='integer' name='[NO2 AQI]' role='measure' type='quantitative' />
            <column datatype='integer' name='[State Code]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[NO2 AQI]' derivation='Max' name='[max:NO2 AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State Code]' derivation='None' name='[none:State Code:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_D518115285A74CD4BD2DE014241CE2FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cu164q1txupq01gpc6u80vofh7y].[none:State Code:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cu164q1txupq01gpc6u80vofh7y].[max:NO2 AQI:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cu164q1txupq01gpc6u80vofh7y].[max:NO2 AQI:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State Code:&#9;</run>
                <run bold='true' fontcolor='#a8422d' fontname='Tableau Bold'><![CDATA[<[federated.1cu164q1txupq01gpc6u80vofh7y].[none:State Code:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Max. No2 Aqi:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cu164q1txupq01gpc6u80vofh7y].[max:NO2 AQI:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1cu164q1txupq01gpc6u80vofh7y].[none:State Code:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Max NO2 by Year '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Bold'>Maximum nitrogen dioxide(NO2) by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US Pollution 2006-2010(1)' name='federated.1cu164q1txupq01gpc6u80vofh7y' />
          </datasources>
          <datasource-dependencies datasource='federated.1cu164q1txupq01gpc6u80vofh7y'>
            <column datatype='date' name='[Date Local]' role='dimension' type='ordinal' />
            <column caption='No2 Aqi' datatype='integer' name='[NO2 AQI]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[NO2 AQI]' derivation='Max' name='[max:NO2 AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Local]' derivation='Year' name='[yr:Date Local:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_D518115285A74CD4BD2DE014241CE2FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[yr:Date Local:ok]'>
            <groupfilter function='level-members' level='[yr:Date Local:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[yr:Date Local:ok]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year of Date Local:&#9;</run>
                <run bold='true' fontcolor='#a8422d'><![CDATA[<[federated.1cu164q1txupq01gpc6u80vofh7y].[yr:Date Local:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Max. No2 Aqi:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cu164q1txupq01gpc6u80vofh7y].[max:NO2 AQI:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1cu164q1txupq01gpc6u80vofh7y].[max:NO2 AQI:qk]</rows>
        <cols>[federated.1cu164q1txupq01gpc6u80vofh7y].[yr:Date Local:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Max O3 AOI By Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Bold'>Maximum Ozone(O3) By Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US Pollution 2006-2010(1)' name='federated.1cu164q1txupq01gpc6u80vofh7y' />
          </datasources>
          <datasource-dependencies datasource='federated.1cu164q1txupq01gpc6u80vofh7y'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date Local]' role='dimension' type='ordinal' />
            <column caption='O3 Aqi' datatype='integer' name='[O3 AQI]' role='measure' type='quantitative' />
            <column datatype='string' name='[O3 Units]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[O3 AQI]' derivation='Max' name='[max:O3 AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Local]' derivation='Year' name='[yr:Date Local:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action2_3FAA651153C142E393115D042904ECE1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (O3 Units)]'>
            <groupfilter function='level-members' level='[O3 Units]' user:ui-action-filter='[Action2_3FAA651153C142E393115D042904ECE1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_3FAA651153C142E393115D042904ECE1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[yr:Date Local:ok]'>
            <groupfilter function='level-members' level='[yr:Date Local:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[yr:Date Local:ok]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (State)]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (O3 Units)]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year of Date Local:&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold'><![CDATA[<[federated.1cu164q1txupq01gpc6u80vofh7y].[yr:Date Local:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Max. O3 Aqi:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cu164q1txupq01gpc6u80vofh7y].[max:O3 AQI:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1cu164q1txupq01gpc6u80vofh7y].[max:O3 AQI:qk]</rows>
        <cols>[federated.1cu164q1txupq01gpc6u80vofh7y].[yr:Date Local:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Max O3 By State Code '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Maximum Ozone(O3) By State Code </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US Pollution 2006-2010(1)' name='federated.1cu164q1txupq01gpc6u80vofh7y' />
          </datasources>
          <datasource-dependencies datasource='federated.1cu164q1txupq01gpc6u80vofh7y'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='O3 Aqi' datatype='integer' name='[O3 AQI]' role='measure' type='quantitative' />
            <column datatype='string' name='[O3 Units]' role='dimension' type='nominal' />
            <column datatype='integer' name='[State Code]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[O3 AQI]' derivation='Max' name='[max:O3 AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State Code]' derivation='None' name='[none:State Code:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action2_3FAA651153C142E393115D042904ECE1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (O3 Units)]'>
            <groupfilter function='level-members' level='[O3 Units]' user:ui-action-filter='[Action2_3FAA651153C142E393115D042904ECE1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_3FAA651153C142E393115D042904ECE1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cu164q1txupq01gpc6u80vofh7y].[none:State Code:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cu164q1txupq01gpc6u80vofh7y].[max:O3 AQI:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (State)]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (O3 Units)]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cu164q1txupq01gpc6u80vofh7y].[max:O3 AQI:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State Code:&#9;</run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.1cu164q1txupq01gpc6u80vofh7y].[none:State Code:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Max. O3 Aqi:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cu164q1txupq01gpc6u80vofh7y].[max:O3 AQI:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1cu164q1txupq01gpc6u80vofh7y].[none:State Code:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Max O3 by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Bold'>Maximum Ozone(O3) By State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US Pollution 2006-2010(1)' name='federated.1cu164q1txupq01gpc6u80vofh7y' />
          </datasources>
          <datasource-dependencies datasource='federated.1cu164q1txupq01gpc6u80vofh7y'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='O3 Aqi' datatype='integer' name='[O3 AQI]' role='measure' type='quantitative' />
            <column datatype='string' name='[O3 Units]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[O3 AQI]' derivation='Max' name='[max:O3 AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action2_3FAA651153C142E393115D042904ECE1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (O3 Units)]'>
            <groupfilter function='level-members' level='[O3 Units]' user:ui-action-filter='[Action2_3FAA651153C142E393115D042904ECE1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cu164q1txupq01gpc6u80vofh7y].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cu164q1txupq01gpc6u80vofh7y].[max:O3 AQI:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (O3 Units)]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.1cu164q1txupq01gpc6u80vofh7y].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Max. O3 Aqi:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cu164q1txupq01gpc6u80vofh7y].[max:O3 AQI:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1cu164q1txupq01gpc6u80vofh7y].[none:State:nk]</rows>
        <cols>[federated.1cu164q1txupq01gpc6u80vofh7y].[max:O3 AQI:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Max SO2 By State Code '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Bold'>Maximum sulphur dioxide (SO2) by state code </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US Pollution 2006-2010(1)' name='federated.1cu164q1txupq01gpc6u80vofh7y' />
          </datasources>
          <datasource-dependencies datasource='federated.1cu164q1txupq01gpc6u80vofh7y'>
            <column caption='So2 Aqi' datatype='real' name='[SO2 AQI]' role='measure' type='quantitative' />
            <column datatype='integer' name='[State Code]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[SO2 AQI]' derivation='Max' name='[max:SO2 AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State Code]' derivation='None' name='[none:State Code:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_9F83CA76ADE44D8792277289972FB4FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cu164q1txupq01gpc6u80vofh7y].[none:State Code:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cu164q1txupq01gpc6u80vofh7y].[max:SO2 AQI:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cu164q1txupq01gpc6u80vofh7y].[max:SO2 AQI:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State Code:&#9;</run>
                <run bold='true' fontcolor='#b4b4b4' fontname='Tableau Bold'><![CDATA[<[federated.1cu164q1txupq01gpc6u80vofh7y].[none:State Code:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Max. So2 Aqi:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cu164q1txupq01gpc6u80vofh7y].[max:SO2 AQI:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1cu164q1txupq01gpc6u80vofh7y].[none:State Code:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Max SO2 by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Bold'>Maximum sulphur dioxide(SO2) By State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US Pollution 2006-2010(1)' name='federated.1cu164q1txupq01gpc6u80vofh7y' />
          </datasources>
          <datasource-dependencies datasource='federated.1cu164q1txupq01gpc6u80vofh7y'>
            <column caption='So2 Aqi' datatype='real' name='[SO2 AQI]' role='measure' type='quantitative' />
            <column datatype='integer' name='[State Code]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[SO2 AQI]' derivation='Max' name='[max:SO2 AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (State Code)]'>
            <groupfilter function='level-members' level='[State Code]' user:ui-action-filter='[Action4_9F83CA76ADE44D8792277289972FB4FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cu164q1txupq01gpc6u80vofh7y].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cu164q1txupq01gpc6u80vofh7y].[max:SO2 AQI:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (State Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:</run>
                <run fontcolor='#b4b4b4' fontname='Tableau Bold'>Æ&#9;</run>
                <run bold='true' fontcolor='#b4b4b4' fontname='Tableau Bold'><![CDATA[<[federated.1cu164q1txupq01gpc6u80vofh7y].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Max. So2 Aqi:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cu164q1txupq01gpc6u80vofh7y].[max:SO2 AQI:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1cu164q1txupq01gpc6u80vofh7y].[none:State:nk]</rows>
        <cols>[federated.1cu164q1txupq01gpc6u80vofh7y].[max:SO2 AQI:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Max SO2 by year '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Bold'>Maximum sulphur dioxide(SO2) by  year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US Pollution 2006-2010(1)' name='federated.1cu164q1txupq01gpc6u80vofh7y' />
          </datasources>
          <datasource-dependencies datasource='federated.1cu164q1txupq01gpc6u80vofh7y'>
            <column datatype='date' name='[Date Local]' role='dimension' type='ordinal' />
            <column caption='So2 Aqi' datatype='real' name='[SO2 AQI]' role='measure' type='quantitative' />
            <column datatype='integer' name='[State Code]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[SO2 AQI]' derivation='Max' name='[max:SO2 AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Local]' derivation='Year' name='[yr:Date Local:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (State Code)]'>
            <groupfilter function='level-members' level='[State Code]' user:ui-action-filter='[Action4_9F83CA76ADE44D8792277289972FB4FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_9F83CA76ADE44D8792277289972FB4FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[yr:Date Local:ok]'>
            <groupfilter function='level-members' level='[yr:Date Local:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[yr:Date Local:ok]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (State)]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (State Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year of Date Local:&#9;</run>
                <run bold='true' fontcolor='#b4b4b4' fontname='Tableau Bold'><![CDATA[<[federated.1cu164q1txupq01gpc6u80vofh7y].[yr:Date Local:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Max. So2 Aqi:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cu164q1txupq01gpc6u80vofh7y].[max:SO2 AQI:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1cu164q1txupq01gpc6u80vofh7y].[max:SO2 AQI:qk]</rows>
        <cols>[federated.1cu164q1txupq01gpc6u80vofh7y].[yr:Date Local:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='NO2 AQI Percentage Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Percentage Distribution of NO2 AQI Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US Pollution 2006-2010(1)' name='federated.1cu164q1txupq01gpc6u80vofh7y' />
          </datasources>
          <datasource-dependencies datasource='federated.1cu164q1txupq01gpc6u80vofh7y'>
            <column datatype='string' name='[NO2 AQI Category]' role='dimension' type='nominal' />
            <column caption='No2 Aqi' datatype='integer' name='[NO2 AQI]' role='measure' type='quantitative' />
            <column-instance column='[NO2 AQI Category]' derivation='None' name='[none:NO2 AQI Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[NO2 AQI]' derivation='Sum' name='[pcto:sum:NO2 AQI:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1cu164q1txupq01gpc6u80vofh7y].[none:NO2 AQI Category:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1cu164q1txupq01gpc6u80vofh7y].[none:NO2 AQI Category:nk]' />
              <wedge-size column='[federated.1cu164q1txupq01gpc6u80vofh7y].[pcto:sum:NO2 AQI:qk:1]' />
              <size column='[federated.1cu164q1txupq01gpc6u80vofh7y].[pcto:sum:NO2 AQI:qk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>NO2 AQI Category:&#9;</run>
                <run bold='true' fontcolor='#d10823' fontname='Tableau Bold'><![CDATA[<[federated.1cu164q1txupq01gpc6u80vofh7y].[none:NO2 AQI Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total No2 Aqi along NO2 AQI Category:	</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1cu164q1txupq01gpc6u80vofh7y].[pcto:sum:NO2 AQI:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NO2 Units '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US Pollution 2006-2010(1)' name='federated.1cu164q1txupq01gpc6u80vofh7y' />
          </datasources>
          <datasource-dependencies datasource='federated.1cu164q1txupq01gpc6u80vofh7y'>
            <column datatype='string' name='[NO2 Units]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[NO2 Units]' derivation='None' name='[none:NO2 Units:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_D518115285A74CD4BD2DE014241CE2FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cu164q1txupq01gpc6u80vofh7y].[none:NO2 Units:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='O3 AQI Percentage Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Percentage Distribution of O3 AQI Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US Pollution 2006-2010(1)' name='federated.1cu164q1txupq01gpc6u80vofh7y' />
          </datasources>
          <datasource-dependencies datasource='federated.1cu164q1txupq01gpc6u80vofh7y'>
            <column datatype='string' name='[O3 AQI Category]' role='dimension' type='nominal' />
            <column caption='O3 Aqi' datatype='integer' name='[O3 AQI]' role='measure' type='quantitative' />
            <column-instance column='[O3 AQI Category]' derivation='None' name='[none:O3 AQI Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[O3 AQI]' derivation='Sum' name='[pcto:sum:O3 AQI:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1cu164q1txupq01gpc6u80vofh7y].[none:O3 AQI Category:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1cu164q1txupq01gpc6u80vofh7y].[none:O3 AQI Category:nk]' />
              <wedge-size column='[federated.1cu164q1txupq01gpc6u80vofh7y].[pcto:sum:O3 AQI:qk:1]' />
              <size column='[federated.1cu164q1txupq01gpc6u80vofh7y].[pcto:sum:O3 AQI:qk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>O3 AQI Category:&#9;</run>
                <run bold='true' fontcolor='#d10823' fontname='Tableau Bold'><![CDATA[<[federated.1cu164q1txupq01gpc6u80vofh7y].[none:O3 AQI Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total O3 Aqi along O3 AQI Category:	</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1cu164q1txupq01gpc6u80vofh7y].[pcto:sum:O3 AQI:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='O3 Units '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US Pollution 2006-2010(1)' name='federated.1cu164q1txupq01gpc6u80vofh7y' />
          </datasources>
          <datasource-dependencies datasource='federated.1cu164q1txupq01gpc6u80vofh7y'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[O3 Units]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[O3 Units]' derivation='None' name='[none:O3 Units:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action2_3FAA651153C142E393115D042904ECE1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_3FAA651153C142E393115D042904ECE1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (State)]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cu164q1txupq01gpc6u80vofh7y].[none:O3 Units:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>O3 Units:&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold'><![CDATA[<[federated.1cu164q1txupq01gpc6u80vofh7y].[none:O3 Units:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SO2 AQI Percentage Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Percentage Distribution of SO2 AQI Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US Pollution 2006-2010(1)' name='federated.1cu164q1txupq01gpc6u80vofh7y' />
          </datasources>
          <datasource-dependencies datasource='federated.1cu164q1txupq01gpc6u80vofh7y'>
            <column datatype='string' name='[SO2 AQI Category]' role='dimension' type='nominal' />
            <column caption='So2 Aqi' datatype='real' name='[SO2 AQI]' role='measure' type='quantitative' />
            <column-instance column='[SO2 AQI Category]' derivation='None' name='[none:SO2 AQI Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[SO2 AQI]' derivation='Sum' name='[pcto:sum:SO2 AQI:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1cu164q1txupq01gpc6u80vofh7y].[none:SO2 AQI Category:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1cu164q1txupq01gpc6u80vofh7y].[none:SO2 AQI Category:nk]' />
              <wedge-size column='[federated.1cu164q1txupq01gpc6u80vofh7y].[pcto:sum:SO2 AQI:qk:1]' />
              <size column='[federated.1cu164q1txupq01gpc6u80vofh7y].[pcto:sum:SO2 AQI:qk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>SO2 AQI Category:&#9;</run>
                <run bold='true' fontcolor='#d10823' fontname='Tableau Bold'><![CDATA[<[federated.1cu164q1txupq01gpc6u80vofh7y].[none:SO2 AQI Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total So2 Aqi along SO2 AQI Category:	</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1cu164q1txupq01gpc6u80vofh7y].[pcto:sum:SO2 AQI:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SO2 Units'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US Pollution 2006-2010(1)' name='federated.1cu164q1txupq01gpc6u80vofh7y' />
          </datasources>
          <datasource-dependencies datasource='federated.1cu164q1txupq01gpc6u80vofh7y'>
            <column datatype='string' name='[SO2 Units]' role='dimension' type='nominal' />
            <column datatype='integer' name='[State Code]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[SO2 Units]' derivation='None' name='[none:SO2 Units:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (State Code)]'>
            <groupfilter function='level-members' level='[State Code]' user:ui-action-filter='[Action4_9F83CA76ADE44D8792277289972FB4FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_9F83CA76ADE44D8792277289972FB4FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (State)]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (State Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cu164q1txupq01gpc6u80vofh7y].[none:SO2 Units:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='State with Highest CO AQI '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Tableau Bold'>State with highest CO AQI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US Pollution 2006-2010(1)' name='federated.1cu164q1txupq01gpc6u80vofh7y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cu164q1txupq01gpc6u80vofh7y'>
            <column caption='Co Aqi' datatype='real' name='[CO AQI]' role='measure' type='quantitative' />
            <column datatype='string' name='[CO Units]' role='dimension' type='nominal' />
            <column caption='City with max CO Aqi ' datatype='string' name='[Calculation_1103100438531629056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CO AQI] =[CO AQI]  THEN [City] END' />
            </column>
            <column caption='State with max CO AQI' datatype='string' name='[Calculation_920986128313905156]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [CO AQI] =[CO AQI] THEN [State] END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CO AQI]' derivation='Max' name='[max:CO AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_920986128313905156]' derivation='None' name='[none:Calculation_920986128313905156:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (CO Units)]'>
            <groupfilter function='level-members' level='[CO Units]' user:ui-action-filter='[Action2_F2AD03ED207C49E5B7436AAE41A7C4FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (City with max CO Aqi )]'>
            <groupfilter function='level-members' level='[Calculation_1103100438531629056]' user:ui-action-filter='[Action2_F2AD03ED207C49E5B7436AAE41A7C4FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_F2AD03ED207C49E5B7436AAE41A7C4FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[none:Calculation_920986128313905156:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_920986128313905156:nk]' />
              <groupfilter function='member' level='[none:Calculation_920986128313905156:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cu164q1txupq01gpc6u80vofh7y].[none:Calculation_920986128313905156:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cu164q1txupq01gpc6u80vofh7y].[max:CO AQI:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[none:Calculation_920986128313905156:nk]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (State)]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (City with max CO Aqi )]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (CO Units)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1cu164q1txupq01gpc6u80vofh7y].[max:CO AQI:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State with max CO AQI:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1cu164q1txupq01gpc6u80vofh7y].[none:Calculation_920986128313905156:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Max. Co Aqi:&#9;</run>
                <run bold='true' fontcolor='#d10823' fontname='Tableau Bold'><![CDATA[<[federated.1cu164q1txupq01gpc6u80vofh7y].[max:CO AQI:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1cu164q1txupq01gpc6u80vofh7y].[none:Calculation_920986128313905156:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='State with Highest O3 AOI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Bold'>State with highest O3 AQI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US Pollution 2006-2010(1)' name='federated.1cu164q1txupq01gpc6u80vofh7y' />
          </datasources>
          <datasource-dependencies datasource='federated.1cu164q1txupq01gpc6u80vofh7y'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='O3 Aqi' datatype='integer' name='[O3 AQI]' role='measure' type='quantitative' />
            <column datatype='string' name='[O3 Units]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[O3 AQI]' derivation='Max' name='[max:O3 AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action2_3FAA651153C142E393115D042904ECE1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (O3 Units)]'>
            <groupfilter function='level-members' level='[O3 Units]' user:ui-action-filter='[Action2_3FAA651153C142E393115D042904ECE1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_3FAA651153C142E393115D042904ECE1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cu164q1txupq01gpc6u80vofh7y].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cu164q1txupq01gpc6u80vofh7y].[max:O3 AQI:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (State)]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (O3 Units)]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cu164q1txupq01gpc6u80vofh7y].[max:O3 AQI:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold'><![CDATA[<[federated.1cu164q1txupq01gpc6u80vofh7y].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Max. O3 Aqi:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cu164q1txupq01gpc6u80vofh7y].[max:O3 AQI:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1cu164q1txupq01gpc6u80vofh7y].[none:State:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='State with highest NO2 AQI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US Pollution 2006-2010(1)' name='federated.1cu164q1txupq01gpc6u80vofh7y' />
          </datasources>
          <datasource-dependencies datasource='federated.1cu164q1txupq01gpc6u80vofh7y'>
            <column caption='No2 Aqi' datatype='integer' name='[NO2 AQI]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[NO2 AQI]' derivation='Max' name='[max:NO2 AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_D518115285A74CD4BD2DE014241CE2FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cu164q1txupq01gpc6u80vofh7y].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cu164q1txupq01gpc6u80vofh7y].[max:NO2 AQI:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cu164q1txupq01gpc6u80vofh7y].[max:NO2 AQI:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true' fontcolor='#a8422d'><![CDATA[<[federated.1cu164q1txupq01gpc6u80vofh7y].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Max. No2 Aqi:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cu164q1txupq01gpc6u80vofh7y].[max:NO2 AQI:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1cu164q1txupq01gpc6u80vofh7y].[none:State:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='State with highest SO2 AQi'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US Pollution 2006-2010(1)' name='federated.1cu164q1txupq01gpc6u80vofh7y' />
          </datasources>
          <datasource-dependencies datasource='federated.1cu164q1txupq01gpc6u80vofh7y'>
            <column caption='So2 Aqi' datatype='real' name='[SO2 AQI]' role='measure' type='quantitative' />
            <column datatype='integer' name='[State Code]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[SO2 AQI]' derivation='Max' name='[max:SO2 AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (State Code)]'>
            <groupfilter function='level-members' level='[State Code]' user:ui-action-filter='[Action4_9F83CA76ADE44D8792277289972FB4FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_9F83CA76ADE44D8792277289972FB4FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cu164q1txupq01gpc6u80vofh7y].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cu164q1txupq01gpc6u80vofh7y].[max:SO2 AQI:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (State)]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (State Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cu164q1txupq01gpc6u80vofh7y].[max:SO2 AQI:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true' fontcolor='#b4b4b4' fontname='Tableau Bold'><![CDATA[<[federated.1cu164q1txupq01gpc6u80vofh7y].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Max. So2 Aqi:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cu164q1txupq01gpc6u80vofh7y].[max:SO2 AQI:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1cu164q1txupq01gpc6u80vofh7y].[none:State:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Carbon Monoxide'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Tableau Bold'>Carbon Monoxide(CO)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='US Pollution 2006-2010(1)' name='federated.1cu164q1txupq01gpc6u80vofh7y' />
      </datasources>
      <datasource-dependencies datasource='federated.1cu164q1txupq01gpc6u80vofh7y'>
        <column datatype='date' name='[Date Local]' role='dimension' type='ordinal' />
        <column-instance column='[Date Local]' derivation='Year' name='[yr:Date Local:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='39' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone fixed-size='49' h='6698' id='40' is-fixed='true' type-v2='title' w='99034' x='483' y='940'>
            </zone>
            <zone h='91422' id='37' type-v2='layout-basic' w='99034' x='483' y='7638'>
              <zone h='91422' id='24' param='vert' type-v2='layout-flow' w='99034' x='483' y='7638'>
                <zone h='91422' id='12' type-v2='layout-basic' w='99034' x='483' y='7638'>
                  <zone h='91422' id='3' type-v2='empty' w='44841' x='54676' y='7638'>
                  </zone>
                  <zone h='77825' id='5' type-v2='empty' w='54193' x='483' y='21235'>
                  </zone>
                  <zone h='13597' id='17' param='horz' type-v2='layout-flow' w='54193' x='483' y='7638' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='74853' id='25' name='Max CO by State ' w='38322' x='1207' y='22209' />
        <zone h='72268' id='26' name='Max CO By State Code' show-title='false' w='14182' x='40555' y='24912' />
        <zone h='60282' id='27' name='Max CO AQI By Year' w='42909' x='55643' y='36780' />
        <zone h='9166' id='28' name='State with Highest CO AQI ' w='27821' x='34400' y='7991' />
        <zone h='11633' id='30' name='CO Units' w='17864' x='81231' y='7756' />
        <zone h='8696' id='36' name='City with Highest CO AQI' w='32891' x='1207' y='7991' />
        <zone h='10576' id='41' mode='dropdown' name='Max CO AQI By Year' param='[federated.1cu164q1txupq01gpc6u80vofh7y].[yr:Date Local:ok]' type-v2='filter' values='database' w='25226' x='73325' y='23854' />
        <zone h='12456' id='52' name='First Max Hour For CO Affected' w='18346' x='55643' y='22562' />
        <zone h='11751' id='53' name='First Max Value For CO' w='17803' x='62704' y='7991' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Nirogen Dioxide'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Tableau Bold'>Nitrogen Dioxide(NO2)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='US Pollution 2006-2010(1)' name='federated.1cu164q1txupq01gpc6u80vofh7y' />
      </datasources>
      <datasource-dependencies datasource='federated.1cu164q1txupq01gpc6u80vofh7y'>
        <column datatype='date' name='[Date Local]' role='dimension' type='ordinal' />
        <column-instance column='[Date Local]' derivation='Year' name='[yr:Date Local:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='39' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone fixed-size='49' h='6698' id='40' is-fixed='true' type-v2='title' w='99034' x='483' y='940'>
            </zone>
            <zone h='14823' id='3' type-v2='empty' w='99034' x='483' y='7638'>
            </zone>
            <zone h='76598' id='37' type-v2='layout-basic' w='99034' x='483' y='22461'>
              <zone h='76598' id='24' param='vert' type-v2='layout-flow' w='99034' x='483' y='22461'>
                <zone h='76598' id='12' type-v2='layout-basic' w='99034' x='483' y='22461'>
                  <zone h='65206' id='5' type-v2='empty' w='99034' x='483' y='33853'>
                  </zone>
                  <zone h='11392' id='17' param='horz' type-v2='layout-flow' w='99034' x='483' y='22461' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='74383' id='63' name='Max NO2 By State ' w='36331' x='1509' y='22679' />
        <zone h='70035' id='64' name='Max NO2 By State Code ' show-title='false' w='14786' x='39046' y='26910' />
        <zone h='60635' id='65' name='Max NO2 by Year ' w='43935' x='54737' y='36075' />
        <zone h='12691' id='66' mode='dropdown' name='Max NO2 by Year ' param='[federated.1cu164q1txupq01gpc6u80vofh7y].[yr:Date Local:ok]' type-v2='filter' values='database' w='23355' x='75317' y='23149' />
        <zone h='9166' id='74' name='City with highest NO2 AQI' w='30658' x='1509' y='8813' />
        <zone h='9401' id='75' name='State with highest NO2 AQI' w='32287' x='31201' y='8578' />
        <zone h='15159' id='76' name='First max value of NO2' w='18950' x='60712' y='8578' />
        <zone h='13396' id='77' name='NO2 Units ' w='19252' x='79360' y='8461' />
        <zone h='13749' id='78' name='First max hour of NO2' w='19614' x='54798' y='21857' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Ozone'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Tableau Bold'>Ozone(O3)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='US Pollution 2006-2010(1)' name='federated.1cu164q1txupq01gpc6u80vofh7y' />
      </datasources>
      <datasource-dependencies datasource='federated.1cu164q1txupq01gpc6u80vofh7y'>
        <column datatype='date' name='[Date Local]' role='dimension' type='ordinal' />
        <column-instance column='[Date Local]' derivation='Year' name='[yr:Date Local:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='39' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone fixed-size='49' h='6698' id='40' is-fixed='true' type-v2='title' w='99034' x='483' y='940'>
            </zone>
            <zone h='14823' id='3' type-v2='empty' w='99034' x='483' y='7638'>
            </zone>
            <zone h='76598' id='37' type-v2='layout-basic' w='99034' x='483' y='22461'>
              <zone h='76598' id='24' param='vert' type-v2='layout-flow' w='99034' x='483' y='22461'>
                <zone h='76598' id='12' type-v2='layout-basic' w='99034' x='483' y='22461'>
                  <zone h='65206' id='5' type-v2='empty' w='99034' x='483' y='33853'>
                  </zone>
                  <zone h='11392' id='17' param='horz' type-v2='layout-flow' w='99034' x='483' y='22461' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='75088' id='46' name='Max O3 by State' w='37779' x='1509' y='22209' />
        <zone h='72033' id='47' name='Max O3 By State Code ' show-title='false' w='13579' x='39771' y='25264' />
        <zone h='60635' id='48' name='Max O3 AOI By Year' w='43935' x='54617' y='36310' />
        <zone h='9048' id='49' name='City With Highest O3 AQI ' w='33011' x='1569' y='8226' />
        <zone h='9048' id='50' name='State with Highest O3 AOI' w='25528' x='34943' y='8108' />
        <zone h='16099' id='53' name='First Max Value For O3' w='22993' x='59747' y='7991' />
        <zone h='16451' id='54' name='O3 Units ' w='24261' x='77489' y='7991' />
        <zone h='12573' id='55' name='First Max Hour For O3 Affected ' w='19855' x='54617' y='21974' />
        <zone h='13866' id='56' mode='dropdown' name='Max O3 AOI By Year' param='[federated.1cu164q1txupq01gpc6u80vofh7y].[yr:Date Local:ok]' type-v2='filter' values='database' w='24200' x='74593' y='23267' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sulphur Dioxide'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Bold'>Sulphur Dioxide(SO2)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='US Pollution 2006-2010(1)' name='federated.1cu164q1txupq01gpc6u80vofh7y' />
      </datasources>
      <datasource-dependencies datasource='federated.1cu164q1txupq01gpc6u80vofh7y'>
        <column datatype='date' name='[Date Local]' role='dimension' type='ordinal' />
        <column-instance column='[Date Local]' derivation='Year' name='[yr:Date Local:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='39' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone fixed-size='49' h='6698' id='40' is-fixed='true' type-v2='title' w='99034' x='483' y='940'>
            </zone>
            <zone h='14823' id='3' type-v2='empty' w='99034' x='483' y='7638'>
            </zone>
            <zone h='76598' id='37' type-v2='layout-basic' w='99034' x='483' y='22461'>
              <zone h='76598' id='24' param='vert' type-v2='layout-flow' w='99034' x='483' y='22461'>
                <zone h='76598' id='12' type-v2='layout-basic' w='99034' x='483' y='22461'>
                  <zone h='65206' id='5' type-v2='empty' w='99034' x='483' y='33853'>
                  </zone>
                  <zone h='11392' id='17' param='horz' type-v2='layout-flow' w='99034' x='483' y='22461' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9166' id='79' name='City with highest SO2 AQI ' w='26313' x='1328' y='8343' />
        <zone h='8931' id='80' name='State with highest SO2 AQi' w='30235' x='28485' y='8343' />
        <zone h='74266' id='81' name='Max SO2 by State' w='36210' x='1328' y='22797' />
        <zone h='69095' id='82' name='Max SO2 By State Code ' show-title='false' w='17562' x='36753' y='28202' />
        <zone h='61692' id='83' name='Max SO2 by year ' w='43211' x='54979' y='35488' />
        <zone h='11633' id='84' mode='checkdropdown' name='Max SO2 by year ' param='[federated.1cu164q1txupq01gpc6u80vofh7y].[yr:Date Local:ok]' type-v2='filter' values='database' w='21605' x='76826' y='23854' />
        <zone h='14219' id='85' name='First max hour for SO2' w='21786' x='55100' y='22444' />
        <zone h='11398' id='86' name='First max value of SO2' w='23295' x='53832' y='8226' />
        <zone h='11398' id='87' name='SO2 Units' w='22692' x='78455' y='8108' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
