<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1211.0901                               -->
<workbook original-version='18.1' source-build='2024.3.2 (20243.24.1211.0901)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='US Pollution 2006-2010(1)' inline='true' name='federated.1cu164q1txupq01gpc6u80vofh7y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='US Pollution 2006-2010(1)' name='textscan.0aqg8q51y3etp410j521q01u0p1y'>
            <connection class='textscan' directory='C:/Users/LENOVO/Downloads' filename='US Pollution 2006-2010(1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0aqg8q51y3etp410j521q01u0p1y' name='US Pollution 2006-2010(1).csv' table='[US Pollution 2006-2010(1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='State Code' ordinal='1' />
            <column datatype='integer' name='County Code' ordinal='2' />
            <column datatype='integer' name='Site Num' ordinal='3' />
            <column datatype='string' name='Address' ordinal='4' />
            <column datatype='string' name='State' ordinal='5' />
            <column datatype='string' name='County' ordinal='6' />
            <column datatype='string' name='City' ordinal='7' />
            <column datatype='date' name='Date Local' ordinal='8' />
            <column datatype='string' name='NO2 Units' ordinal='9' />
            <column datatype='real' name='NO2 Mean' ordinal='10' />
            <column datatype='real' name='NO2 1st Max Value' ordinal='11' />
            <column datatype='integer' name='NO2 1st Max Hour' ordinal='12' />
            <column datatype='integer' name='NO2 AQI' ordinal='13' />
            <column datatype='string' name='O3 Units' ordinal='14' />
            <column datatype='real' name='O3 Mean' ordinal='15' />
            <column datatype='real' name='O3 1st Max Value' ordinal='16' />
            <column datatype='integer' name='O3 1st Max Hour' ordinal='17' />
            <column datatype='integer' name='O3 AQI' ordinal='18' />
            <column datatype='string' name='SO2 Units' ordinal='19' />
            <column datatype='real' name='SO2 Mean' ordinal='20' />
            <column datatype='real' name='SO2 1st Max Value' ordinal='21' />
            <column datatype='integer' name='SO2 1st Max Hour' ordinal='22' />
            <column datatype='real' name='SO2 AQI' ordinal='23' />
            <column datatype='string' name='CO Units' ordinal='24' />
            <column datatype='real' name='CO Mean' ordinal='25' />
            <column datatype='real' name='CO 1st Max Value' ordinal='26' />
            <column datatype='integer' name='CO 1st Max Hour' ordinal='27' />
            <column datatype='real' name='CO AQI' ordinal='28' />
            <column datatype='string' name='NO2 AQI Category' ordinal='29' />
            <column datatype='string' name='O3 AQI Category' ordinal='30' />
            <column datatype='string' name='SO2 AQI Category' ordinal='31' />
            <column datatype='string' name='CO AQI Category' ordinal='32' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[US Pollution 2006-2010(1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Code]</local-name>
            <parent-name>[US Pollution 2006-2010(1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County Code]</local-name>
            <parent-name>[US Pollution 2006-2010(1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Site Num]</local-name>
            <parent-name>[US Pollution 2006-2010(1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[US Pollution 2006-2010(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[US Pollution 2006-2010(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[US Pollution 2006-2010(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[US Pollution 2006-2010(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Local]</local-name>
            <parent-name>[US Pollution 2006-2010(1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO2 Units]</local-name>
            <parent-name>[US Pollution 2006-2010(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO2 Mean]</local-name>
            <parent-name>[US Pollution 2006-2010(1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO2 1st Max Value]</local-name>
            <parent-name>[US Pollution 2006-2010(1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO2 1st Max Hour]</local-name>
            <parent-name>[US Pollution 2006-2010(1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO2 AQI]</local-name>
            <parent-name>[US Pollution 2006-2010(1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[O3 Units]</local-name>
            <parent-name>[US Pollution 2006-2010(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[O3 Mean]</local-name>
            <parent-name>[US Pollution 2006-2010(1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[O3 1st Max Value]</local-name>
            <parent-name>[US Pollution 2006-2010(1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[O3 1st Max Hour]</local-name>
            <parent-name>[US Pollution 2006-2010(1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[O3 AQI]</local-name>
            <parent-name>[US Pollution 2006-2010(1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SO2 Units]</local-name>
            <parent-name>[US Pollution 2006-2010(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SO2 Mean]</local-name>
            <parent-name>[US Pollution 2006-2010(1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SO2 1st Max Value]</local-name>
            <parent-name>[US Pollution 2006-2010(1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SO2 1st Max Hour]</local-name>
            <parent-name>[US Pollution 2006-2010(1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SO2 AQI]</local-name>
            <parent-name>[US Pollution 2006-2010(1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO Units]</local-name>
            <parent-name>[US Pollution 2006-2010(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO Mean]</local-name>
            <parent-name>[US Pollution 2006-2010(1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO 1st Max Value]</local-name>
            <parent-name>[US Pollution 2006-2010(1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO 1st Max Hour]</local-name>
            <parent-name>[US Pollution 2006-2010(1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO AQI]</local-name>
            <parent-name>[US Pollution 2006-2010(1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO2 AQI Category]</local-name>
            <parent-name>[US Pollution 2006-2010(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[O3 AQI Category]</local-name>
            <parent-name>[US Pollution 2006-2010(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SO2 AQI Category]</local-name>
            <parent-name>[US Pollution 2006-2010(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO AQI Category]</local-name>
            <parent-name>[US Pollution 2006-2010(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[CO 1st Max Hour]' role='measure' type='quantitative' />
      <column datatype='real' name='[CO 1st Max Value]' role='measure' type='quantitative' />
      <column datatype='string' name='[CO AQI Category]' role='dimension' type='nominal' />
      <column caption='Co Aqi' datatype='real' name='[CO AQI]' role='measure' type='quantitative' />
      <column datatype='real' name='[CO Mean]' role='measure' type='quantitative' />
      <column datatype='string' name='[CO Units]' role='dimension' type='nominal' />
      <column caption='City  max CO ' datatype='string' name='[Calculation_1103100438531629056]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF MAX([CO Mean]) = WINDOW_MAX(MAX([CO Mean])) THEN MAX([City]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='1st Max Hr for CO ' datatype='integer' name='[Calculation_1103100438538121217]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [CO 1st Max Hour] ={ FIXED :MAX([CO 1st Max Hour])} THEN [CO 1st Max Hour] END' />
      </column>
      <column caption='1st max value for CO ' datatype='real' name='[Calculation_1103100438542696450]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [CO 1st Max Value] ={ FIXED :MAX([CO 1st Max Value])} THEN [CO 1st Max Value] END' />
      </column>
      <column caption='1st max hour for O3' datatype='string' name='[Calculation_1611444256088453121]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;1st max hour for O3 affected&quot;' />
      </column>
      <column caption='1st max value for O3' datatype='string' name='[Calculation_1611444256089825282]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;1st max value for O3&quot;' />
      </column>
      <column caption='O3 Units ' datatype='string' name='[Calculation_1611444256092880900]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;O3 Units&quot;' />
      </column>
      <column caption='1st max hour for NO2' datatype='string' name='[Calculation_1645784203563077632]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;1st max hour for NO2&quot;' />
      </column>
      <column caption='1st max hour for SO2' datatype='string' name='[Calculation_1645784203564310529]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;1st max hour for SO2&quot;' />
      </column>
      <column caption='1st max value for NO2' datatype='string' name='[Calculation_1645784203565338626]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;1st max value for NO2&quot;' />
      </column>
      <column caption='1st  max value for SO2' datatype='string' name='[Calculation_1645784203566927875]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;1st  max value for SO2&quot;' />
      </column>
      <column caption='NO2 Units ' datatype='string' name='[Calculation_1645784203567665156]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;NO2 Units&quot;' />
      </column>
      <column caption='SO2 Units ' datatype='string' name='[Calculation_1645784203571085317]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;SO2 Units&quot;' />
      </column>
      <column caption='City with highest CO' datatype='string' name='[Calculation_639792636097400832]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;City with highest CO&quot;' />
      </column>
      <column caption='Max CO Mean' datatype='real' name='[Calculation_639792636118048771]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([CO Mean])' />
      </column>
      <column caption='State with highest CO' datatype='string' name='[Calculation_639792636131405829]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;State with highest CO&quot;' />
      </column>
      <column caption='First max value of CO' datatype='string' name='[Calculation_639792636133101574]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;First max value of CO&quot;' />
      </column>
      <column caption='1st max hour for CO affected ' datatype='string' name='[Calculation_639792636135104519]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;1st max hour for CO affected&quot;' />
      </column>
      <column caption='CO Units ' datatype='string' name='[Calculation_639792636136726536]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;CO Units&quot;' />
      </column>
      <column caption='CO AQI MEAN ' datatype='real' name='[Calculation_920986128256204802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([CO AQI])' />
      </column>
      <column caption='MAX CO AQI' datatype='real' name='[Calculation_920986128312475651]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED  : MAX([CO AQI])}' />
      </column>
      <column caption='State with max CO AQI' datatype='string' name='[Calculation_920986128313905156]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF MAX([CO AQI]) = Max([CO AQI]) THEN MAX([State]) END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[County Code]' role='dimension' type='ordinal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='date' name='[Date Local]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[NO2 1st Max Hour]' role='measure' type='quantitative' />
      <column datatype='real' name='[NO2 1st Max Value]' role='measure' type='quantitative' />
      <column datatype='string' name='[NO2 AQI Category]' role='dimension' type='nominal' />
      <column caption='No2 Aqi' datatype='integer' name='[NO2 AQI]' role='measure' type='quantitative' />
      <column datatype='real' name='[NO2 Mean]' role='measure' type='quantitative' />
      <column datatype='string' name='[NO2 Units]' role='dimension' type='nominal' />
      <column datatype='integer' name='[O3 1st Max Hour]' role='measure' type='quantitative' />
      <column datatype='real' name='[O3 1st Max Value]' role='measure' type='quantitative' />
      <column datatype='string' name='[O3 AQI Category]' role='dimension' type='nominal' />
      <column caption='O3 Aqi' datatype='integer' name='[O3 AQI]' role='measure' type='quantitative' />
      <column datatype='real' name='[O3 Mean]' role='measure' type='quantitative' />
      <column datatype='string' name='[O3 Units]' role='dimension' type='nominal' />
      <column datatype='integer' name='[SO2 1st Max Hour]' role='measure' type='quantitative' />
      <column datatype='real' name='[SO2 1st Max Value]' role='measure' type='quantitative' />
      <column datatype='string' name='[SO2 AQI Category]' role='dimension' type='nominal' />
      <column caption='So2 Aqi' datatype='real' name='[SO2 AQI]' role='measure' type='quantitative' />
      <column datatype='real' name='[SO2 Mean]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Site Num]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[State Code]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='US Pollution 2006-2010(1).csv' datatype='table' name='[__tableau_internal_object_id__].[US Pollution 2006-2010(1).csv_7C7CD300CA3E40D0BDCEB4134989F717]' role='measure' type='quantitative' />
      <column-instance column='[CO AQI]' derivation='Avg' name='[avg:CO AQI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CO Mean]' derivation='Avg' name='[avg:CO Mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NO2 AQI]' derivation='Avg' name='[avg:NO2 AQI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NO2 Mean]' derivation='Avg' name='[avg:NO2 Mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[O3 AQI]' derivation='Avg' name='[avg:O3 AQI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[O3 Mean]' derivation='Avg' name='[avg:O3 Mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SO2 Mean]' derivation='Avg' name='[avg:SO2 Mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CO AQI]' derivation='Max' name='[max:CO AQI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CO Mean]' derivation='Max' name='[max:CO Mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NO2 AQI]' derivation='Max' name='[max:NO2 AQI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NO2 Mean]' derivation='Max' name='[max:NO2 Mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[O3 AQI]' derivation='Max' name='[max:O3 AQI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[O3 Mean]' derivation='Max' name='[max:O3 Mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SO2 Mean]' derivation='Max' name='[max:SO2 Mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CO AQI]' derivation='Min' name='[min:CO AQI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NO2 AQI]' derivation='Min' name='[min:NO2 AQI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NO2 Mean]' derivation='Min' name='[min:NO2 Mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[O3 AQI]' derivation='Min' name='[min:O3 AQI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[O3 Mean]' derivation='Min' name='[min:O3 Mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SO2 Mean]' derivation='Min' name='[min:SO2 Mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CO AQI Category]' derivation='None' name='[none:CO AQI Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1103100438531629056]' derivation='None' name='[none:Calculation_1103100438531629056:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_639792636097400832]' derivation='None' name='[none:Calculation_639792636097400832:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_639792636131405829]' derivation='None' name='[none:Calculation_639792636131405829:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_920986128313905156]' derivation='None' name='[none:Calculation_920986128313905156:nk]' pivot='key' type='nominal' />
      <column-instance column='[NO2 AQI Category]' derivation='None' name='[none:NO2 AQI Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[O3 AQI Category]' derivation='None' name='[none:O3 AQI Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[SO2 AQI Category]' derivation='None' name='[none:SO2 AQI Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[CO 1st Max Hour]' derivation='Sum' name='[sum:CO 1st Max Hour:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CO 1st Max Value]' derivation='Sum' name='[sum:CO 1st Max Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CO AQI]' derivation='Sum' name='[sum:CO AQI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CO Mean]' derivation='Sum' name='[sum:CO Mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1103100438542696450]' derivation='Sum' name='[sum:Calculation_1103100438542696450:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_920986128312475651]' derivation='Sum' name='[sum:Calculation_920986128312475651:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NO2 1st Max Hour]' derivation='Sum' name='[sum:NO2 1st Max Hour:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NO2 1st Max Value]' derivation='Sum' name='[sum:NO2 1st Max Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NO2 AQI]' derivation='Sum' name='[sum:NO2 AQI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NO2 Mean]' derivation='Sum' name='[sum:NO2 Mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[O3 1st Max Hour]' derivation='Sum' name='[sum:O3 1st Max Hour:qk]' pivot='key' type='quantitative' />
      <column-instance column='[O3 1st Max Value]' derivation='Sum' name='[sum:O3 1st Max Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[O3 AQI]' derivation='Sum' name='[sum:O3 AQI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[O3 Mean]' derivation='Sum' name='[sum:O3 Mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SO2 1st Max Hour]' derivation='Sum' name='[sum:SO2 1st Max Hour:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SO2 1st Max Value]' derivation='Sum' name='[sum:SO2 1st Max Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SO2 Mean]' derivation='Sum' name='[sum:SO2 Mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_639792636118048771]' derivation='User' name='[usr:Calculation_639792636118048771:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_920986128256204802]' derivation='User' name='[usr:Calculation_920986128256204802:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date Local]' derivation='Year' name='[yr:Date Local:ok]' pivot='key' type='ordinal' />
      <group caption='Action (1st Max Hr for CO )' hidden='true' name='[Action (1st Max Hr for CO )]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1103100438538121217]' />
        </groupfilter>
      </group>
      <group caption='Action (1st max hour for CO affected )' hidden='true' name='[Action (1st max hour for CO affected )]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_639792636135104519]' />
        </groupfilter>
      </group>
      <group caption='Action (1st max hour for NO2)' hidden='true' name='[Action (1st max hour for NO2)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1645784203563077632]' />
        </groupfilter>
      </group>
      <group caption='Action (1st max hour for O3)' hidden='true' name='[Action (1st max hour for O3)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1611444256088453121]' />
        </groupfilter>
      </group>
      <group caption='Action (1st max value for NO2)' hidden='true' name='[Action (1st max value for NO2)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1645784203565338626]' />
        </groupfilter>
      </group>
      <group caption='Action (1st max value for O3)' hidden='true' name='[Action (1st max value for O3)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1611444256089825282]' />
        </groupfilter>
      </group>
      <group caption='Action (CO AQI Category)' hidden='true' name='[Action (CO AQI Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CO AQI Category]' />
        </groupfilter>
      </group>
      <group caption='Action (CO Units)' hidden='true' name='[Action (CO Units)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CO Units]' />
        </groupfilter>
      </group>
      <group caption='Action (CO Units,CO Units )' hidden='true' name='[Action (CO Units,CO Units )]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CO Units]' />
          <groupfilter function='level-members' level='[Calculation_639792636136726536]' />
        </groupfilter>
      </group>
      <group caption='Action (City  max CO ,City with highest CO)' hidden='true' name='[Action (City  max CO ,City with highest CO)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1103100438531629056]' />
          <groupfilter function='level-members' level='[Calculation_639792636097400832]' />
        </groupfilter>
      </group>
      <group caption='Action (City with max CO Aqi )' hidden='true' name='[Action (City with max CO Aqi )]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1103100438531629056]' />
        </groupfilter>
      </group>
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
        </groupfilter>
      </group>
      <group caption='Action (First max value of CO)' hidden='true' name='[Action (First max value of CO)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_639792636133101574]' />
        </groupfilter>
      </group>
      <group caption='Action (NO2 AQI Category)' hidden='true' name='[Action (NO2 AQI Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[NO2 AQI Category]' />
        </groupfilter>
      </group>
      <group caption='Action (NO2 Units ,NO2 Units)' hidden='true' name='[Action (NO2 Units ,NO2 Units)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1645784203567665156]' />
          <groupfilter function='level-members' level='[NO2 Units]' />
        </groupfilter>
      </group>
      <group caption='Action (O3 AQI Category)' hidden='true' name='[Action (O3 AQI Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[O3 AQI Category]' />
        </groupfilter>
      </group>
      <group caption='Action (O3 Units ,O3 Units)' hidden='true' name='[Action (O3 Units ,O3 Units)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1611444256092880900]' />
          <groupfilter function='level-members' level='[O3 Units]' />
        </groupfilter>
      </group>
      <group caption='Action (O3 Units)' hidden='true' name='[Action (O3 Units)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[O3 Units]' />
        </groupfilter>
      </group>
      <group caption='Action (State Code)' hidden='true' name='[Action (State Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State Code]' />
        </groupfilter>
      </group>
      <group caption='Action (State with highest CO)' hidden='true' name='[Action (State with highest CO)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_639792636131405829]' />
        </groupfilter>
      </group>
      <group caption='Action (State with highest CO,State with max CO AQI)' hidden='true' name='[Action (State with highest CO,State with max CO AQI)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_639792636131405829]' />
          <groupfilter function='level-members' level='[Calculation_920986128313905156]' />
        </groupfilter>
      </group>
      <group caption='Action (State with max CO AQI)' hidden='true' name='[Action (State with max CO AQI)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_920986128313905156]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date Local))' hidden='true' name='[Action (YEAR(Date Local))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date Local:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (City  max CO ,City with highest CO)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1103100438531629056:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_639792636097400832:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (State with highest CO,State with max CO AQI)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_639792636131405829:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_920986128313905156:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_3C96F2E31C6E4BBABB27D85198A9B322]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Carbon Monoxide' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Carbon Monoxide' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2_5B34889F29104841A6446D75197065D2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Ozone' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Ozone' />
      </command>
    </action>
    <action caption='Filter3' name='[Action3_4537D44DACC247208EBC4AB3379ECF8B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Nirogen Dioxide' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Nirogen Dioxide' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='CO AQI Percentage Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Book' fontsize='10'>Percentage Distribution of CO AQI Categories</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US Pollution 2006-2010(1)' name='federated.1cu164q1txupq01gpc6u80vofh7y' />
          </datasources>
          <datasource-dependencies datasource='federated.1cu164q1txupq01gpc6u80vofh7y'>
            <column datatype='string' name='[CO AQI Category]' role='dimension' type='nominal' />
            <column caption='Co Aqi' datatype='real' name='[CO AQI]' role='measure' type='quantitative' />
            <column datatype='string' name='[CO Units]' role='dimension' type='nominal' />
            <column caption='First max value of CO' datatype='string' name='[Calculation_639792636133101574]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;First max value of CO&quot;' />
            </column>
            <column caption='1st max hour for CO affected ' datatype='string' name='[Calculation_639792636135104519]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;1st max hour for CO affected&quot;' />
            </column>
            <column caption='CO Units ' datatype='string' name='[Calculation_639792636136726536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;CO Units&quot;' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CO AQI Category]' derivation='None' name='[none:CO AQI Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CO AQI]' derivation='Sum' name='[pcto:sum:CO AQI:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1cu164q1txupq01gpc6u80vofh7y].[none:CO AQI Category:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (1st max hour for CO affected )]'>
            <groupfilter function='level-members' level='[Calculation_639792636135104519]' user:ui-action-filter='[Action1_3C96F2E31C6E4BBABB27D85198A9B322]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (CO Units,CO Units )]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3C96F2E31C6E4BBABB27D85198A9B322]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CO Units]' />
              <groupfilter function='level-members' level='[Calculation_639792636136726536]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (First max value of CO)]'>
            <groupfilter function='level-members' level='[Calculation_639792636133101574]' user:ui-action-filter='[Action1_3C96F2E31C6E4BBABB27D85198A9B322]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_3C96F2E31C6E4BBABB27D85198A9B322]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (State)]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (1st max hour for CO affected )]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (First max value of CO)]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (CO Units,CO Units )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1cu164q1txupq01gpc6u80vofh7y].[none:CO AQI Category:nk]' />
              <wedge-size column='[federated.1cu164q1txupq01gpc6u80vofh7y].[pcto:sum:CO AQI:qk:1]' />
              <size column='[federated.1cu164q1txupq01gpc6u80vofh7y].[pcto:sum:CO AQI:qk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>CO AQI Category:&#9;</run>
                <run bold='true' fontcolor='#d10823' fontname='Tableau Bold'><![CDATA[<[federated.1cu164q1txupq01gpc6u80vofh7y].[none:CO AQI Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Co Aqi along CO AQI Category:	</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold'><![CDATA[<[federated.1cu164q1txupq01gpc6u80vofh7y].[pcto:sum:CO AQI:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CO Units'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US Pollution 2006-2010(1)' name='federated.1cu164q1txupq01gpc6u80vofh7y' />
          </datasources>
          <datasource-dependencies datasource='federated.1cu164q1txupq01gpc6u80vofh7y'>
            <column datatype='string' name='[CO Units]' role='dimension' type='nominal' />
            <column caption='First max value of CO' datatype='string' name='[Calculation_639792636133101574]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;First max value of CO&quot;' />
            </column>
            <column caption='1st max hour for CO affected ' datatype='string' name='[Calculation_639792636135104519]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;1st max hour for CO affected&quot;' />
            </column>
            <column caption='CO Units ' datatype='string' name='[Calculation_639792636136726536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;CO Units&quot;' />
            </column>
            <column datatype='string' name='[O3 AQI Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CO Units]' derivation='None' name='[none:CO Units:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_639792636136726536]' derivation='None' name='[none:Calculation_639792636136726536:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (1st max hour for CO affected )]'>
            <groupfilter function='level-members' level='[Calculation_639792636135104519]' user:ui-action-filter='[Action1_3C96F2E31C6E4BBABB27D85198A9B322]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (First max value of CO)]'>
            <groupfilter function='level-members' level='[Calculation_639792636133101574]' user:ui-action-filter='[Action1_3C96F2E31C6E4BBABB27D85198A9B322]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (O3 AQI Category)]'>
            <groupfilter function='level-members' level='[O3 AQI Category]' user:ui-action-filter='[Action2_5B34889F29104841A6446D75197065D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_3C96F2E31C6E4BBABB27D85198A9B322]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (State)]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (1st max hour for CO affected )]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (First max value of CO)]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (O3 AQI Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cu164q1txupq01gpc6u80vofh7y].[none:Calculation_639792636136726536:nk]' />
              <text column='[federated.1cu164q1txupq01gpc6u80vofh7y].[none:CO Units:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>CO Units:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Book' fontsize='10'><![CDATA[<[federated.1cu164q1txupq01gpc6u80vofh7y].[none:Calculation_639792636136726536:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Book' fontsize='10'><![CDATA[<[federated.1cu164q1txupq01gpc6u80vofh7y].[none:CO Units:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='City With Highest O3 AQI '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Book' fontsize='10'>City with hightest O3 </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US Pollution 2006-2010(1)' name='federated.1cu164q1txupq01gpc6u80vofh7y' />
          </datasources>
          <datasource-dependencies datasource='federated.1cu164q1txupq01gpc6u80vofh7y'>
            <column datatype='string' name='[CO Units]' role='dimension' type='nominal' />
            <column caption='1st max hour for O3' datatype='string' name='[Calculation_1611444256088453121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;1st max hour for O3 affected&quot;' />
            </column>
            <column caption='1st max value for O3' datatype='string' name='[Calculation_1611444256089825282]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;1st max value for O3&quot;' />
            </column>
            <column caption='O3 Units ' datatype='string' name='[Calculation_1611444256092880900]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;O3 Units&quot;' />
            </column>
            <column caption='CO Units ' datatype='string' name='[Calculation_639792636136726536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;CO Units&quot;' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[O3 AQI Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[O3 Mean]' role='measure' type='quantitative' />
            <column datatype='string' name='[O3 Units]' role='dimension' type='nominal' />
            <column datatype='integer' name='[State Code]' role='dimension' type='ordinal' />
            <column-instance column='[O3 Mean]' derivation='Max' name='[max:O3 Mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (1st max hour for O3)]'>
            <groupfilter function='level-members' level='[Calculation_1611444256088453121]' user:ui-action-filter='[Action2_5B34889F29104841A6446D75197065D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (1st max value for O3)]'>
            <groupfilter function='level-members' level='[Calculation_1611444256089825282]' user:ui-action-filter='[Action2_5B34889F29104841A6446D75197065D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (CO Units,CO Units )]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_5B34889F29104841A6446D75197065D2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[CO Units]' member='&quot;Parts per million&quot;' />
              <groupfilter function='member' level='[Calculation_639792636136726536]' member='&quot;CO Units&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (O3 AQI Category)]'>
            <groupfilter function='level-members' level='[O3 AQI Category]' user:ui-action-filter='[Action2_5B34889F29104841A6446D75197065D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (O3 Units ,O3 Units)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_5B34889F29104841A6446D75197065D2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1611444256092880900]' />
              <groupfilter function='level-members' level='[O3 Units]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (State Code)]'>
            <groupfilter function='level-members' level='[State Code]' user:ui-action-filter='[Action2_5B34889F29104841A6446D75197065D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (O3 AQI Category)]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (CO Units,CO Units )]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (O3 Units ,O3 Units)]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (1st max value for O3)]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (1st max hour for O3)]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (State Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1cu164q1txupq01gpc6u80vofh7y].[none:City:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1cu164q1txupq01gpc6u80vofh7y].[max:O3 Mean:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1cu164q1txupq01gpc6u80vofh7y].[max:O3 Mean:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true' fontcolor='#3b73b8'><![CDATA[<[federated.1cu164q1txupq01gpc6u80vofh7y].[none:City:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Max. O3 Mean:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cu164q1txupq01gpc6u80vofh7y].[max:O3 Mean:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1cu164q1txupq01gpc6u80vofh7y].[max:O3 Mean:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='City with Highest CO '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Book' fontsize='10'>City with highest CO</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US Pollution 2006-2010(1)' name='federated.1cu164q1txupq01gpc6u80vofh7y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cu164q1txupq01gpc6u80vofh7y'>
            <column datatype='real' name='[CO Mean]' role='measure' type='quantitative' />
            <column datatype='string' name='[CO Units]' role='dimension' type='nominal' />
            <column caption='First max value of CO' datatype='string' name='[Calculation_639792636133101574]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;First max value of CO&quot;' />
            </column>
            <column caption='1st max hour for CO affected ' datatype='string' name='[Calculation_639792636135104519]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;1st max hour for CO affected&quot;' />
            </column>
            <column caption='CO Units ' datatype='string' name='[Calculation_639792636136726536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;CO Units&quot;' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CO Mean]' derivation='Max' name='[max:CO Mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (1st max hour for CO affected )]'>
            <groupfilter function='level-members' level='[Calculation_639792636135104519]' user:ui-action-filter='[Action1_3C96F2E31C6E4BBABB27D85198A9B322]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (CO Units,CO Units )]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3C96F2E31C6E4BBABB27D85198A9B322]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CO Units]' />
              <groupfilter function='level-members' level='[Calculation_639792636136726536]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (First max value of CO)]'>
            <groupfilter function='level-members' level='[Calculation_639792636133101574]' user:ui-action-filter='[Action1_3C96F2E31C6E4BBABB27D85198A9B322]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_3C96F2E31C6E4BBABB27D85198A9B322]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (State)]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (1st max hour for CO affected )]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (First max value of CO)]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (CO Units,CO Units )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1cu164q1txupq01gpc6u80vofh7y].[none:City:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1cu164q1txupq01gpc6u80vofh7y].[max:CO Mean:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1cu164q1txupq01gpc6u80vofh7y].[max:CO Mean:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1cu164q1txupq01gpc6u80vofh7y].[max:CO Mean:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='City with highest NO2 AQI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Book' fontsize='10'>City with highest NO2 </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US Pollution 2006-2010(1)' name='federated.1cu164q1txupq01gpc6u80vofh7y' />
          </datasources>
          <datasource-dependencies datasource='federated.1cu164q1txupq01gpc6u80vofh7y'>
            <column caption='1st max hour for NO2' datatype='string' name='[Calculation_1645784203563077632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;1st max hour for NO2&quot;' />
            </column>
            <column caption='1st max value for NO2' datatype='string' name='[Calculation_1645784203565338626]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;1st max value for NO2&quot;' />
            </column>
            <column caption='NO2 Units ' datatype='string' name='[Calculation_1645784203567665156]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;NO2 Units&quot;' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[NO2 AQI Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[NO2 Mean]' role='measure' type='quantitative' />
            <column datatype='string' name='[NO2 Units]' role='dimension' type='nominal' />
            <column-instance column='[NO2 Mean]' derivation='Avg' name='[avg:NO2 Mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (1st max hour for NO2)]'>
            <groupfilter function='level-members' level='[Calculation_1645784203563077632]' user:ui-action-filter='[Action3_4537D44DACC247208EBC4AB3379ECF8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (1st max value for NO2)]'>
            <groupfilter function='level-members' level='[Calculation_1645784203565338626]' user:ui-action-filter='[Action3_4537D44DACC247208EBC4AB3379ECF8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (NO2 AQI Category)]'>
            <groupfilter function='level-members' level='[NO2 AQI Category]' user:ui-action-filter='[Action3_4537D44DACC247208EBC4AB3379ECF8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (NO2 Units ,NO2 Units)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_4537D44DACC247208EBC4AB3379ECF8B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1645784203567665156]' />
              <groupfilter function='level-members' level='[NO2 Units]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (NO2 AQI Category)]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (NO2 Units ,NO2 Units)]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (1st max value for NO2)]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (1st max hour for NO2)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1cu164q1txupq01gpc6u80vofh7y].[none:City:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1cu164q1txupq01gpc6u80vofh7y].[avg:NO2 Mean:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1cu164q1txupq01gpc6u80vofh7y].[avg:NO2 Mean:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true' fontcolor='#9d7660'><![CDATA[<[federated.1cu164q1txupq01gpc6u80vofh7y].[none:City:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. NO2 Mean:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cu164q1txupq01gpc6u80vofh7y].[avg:NO2 Mean:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1cu164q1txupq01gpc6u80vofh7y].[avg:NO2 Mean:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='City with highest SO2 AQI '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontsize='10'>City with highest SO2 </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US Pollution 2006-2010(1)' name='federated.1cu164q1txupq01gpc6u80vofh7y' />
          </datasources>
          <datasource-dependencies datasource='federated.1cu164q1txupq01gpc6u80vofh7y'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[NO2 Mean]' role='measure' type='quantitative' />
            <column-instance column='[NO2 Mean]' derivation='Avg' name='[avg:NO2 Mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1cu164q1txupq01gpc6u80vofh7y].[none:City:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1cu164q1txupq01gpc6u80vofh7y].[avg:NO2 Mean:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1cu164q1txupq01gpc6u80vofh7y].[avg:NO2 Mean:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1cu164q1txupq01gpc6u80vofh7y].[avg:NO2 Mean:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='First Max Hour For CO Affected'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Tableau Bold'>1st Max Hour for CO</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US Pollution 2006-2010(1)' name='federated.1cu164q1txupq01gpc6u80vofh7y' />
          </datasources>
          <datasource-dependencies datasource='federated.1cu164q1txupq01gpc6u80vofh7y'>
            <column datatype='integer' name='[CO 1st Max Hour]' role='measure' type='quantitative' />
            <column datatype='string' name='[CO Units]' role='dimension' type='nominal' />
            <column caption='First max value of CO' datatype='string' name='[Calculation_639792636133101574]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;First max value of CO&quot;' />
            </column>
            <column caption='1st max hour for CO affected ' datatype='string' name='[Calculation_639792636135104519]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;1st max hour for CO affected&quot;' />
            </column>
            <column caption='CO Units ' datatype='string' name='[Calculation_639792636136726536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;CO Units&quot;' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CO 1st Max Hour]' derivation='Max' name='[max:CO 1st Max Hour:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_639792636135104519]' derivation='None' name='[none:Calculation_639792636135104519:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (CO Units,CO Units )]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3C96F2E31C6E4BBABB27D85198A9B322]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CO Units]' />
              <groupfilter function='level-members' level='[Calculation_639792636136726536]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (First max value of CO)]'>
            <groupfilter function='level-members' level='[Calculation_639792636133101574]' user:ui-action-filter='[Action1_3C96F2E31C6E4BBABB27D85198A9B322]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_3C96F2E31C6E4BBABB27D85198A9B322]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (State)]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (First max value of CO)]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (CO Units,CO Units )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cu164q1txupq01gpc6u80vofh7y].[none:Calculation_639792636135104519:nk]' />
              <text column='[federated.1cu164q1txupq01gpc6u80vofh7y].[max:CO 1st Max Hour:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Max. CO 1st Max Hour:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1cu164q1txupq01gpc6u80vofh7y].[max:CO 1st Max Hour:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1cu164q1txupq01gpc6u80vofh7y].[none:Calculation_639792636135104519:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1cu164q1txupq01gpc6u80vofh7y].[max:CO 1st Max Hour:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='First Max Hour For O3 Affected '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Bold'>1st max hour for O3</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US Pollution 2006-2010(1)' name='federated.1cu164q1txupq01gpc6u80vofh7y' />
          </datasources>
          <datasource-dependencies datasource='federated.1cu164q1txupq01gpc6u80vofh7y'>
            <column datatype='string' name='[CO Units]' role='dimension' type='nominal' />
            <column caption='1st max hour for O3' datatype='string' name='[Calculation_1611444256088453121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;1st max hour for O3 affected&quot;' />
            </column>
            <column caption='1st max value for O3' datatype='string' name='[Calculation_1611444256089825282]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;1st max value for O3&quot;' />
            </column>
            <column caption='O3 Units ' datatype='string' name='[Calculation_1611444256092880900]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;O3 Units&quot;' />
            </column>
            <column caption='CO Units ' datatype='string' name='[Calculation_639792636136726536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;CO Units&quot;' />
            </column>
            <column datatype='integer' name='[O3 1st Max Hour]' role='measure' type='quantitative' />
            <column datatype='string' name='[O3 AQI Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[O3 Units]' role='dimension' type='nominal' />
            <column datatype='integer' name='[State Code]' role='dimension' type='ordinal' />
            <column-instance column='[O3 1st Max Hour]' derivation='Max' name='[max:O3 1st Max Hour:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1611444256088453121]' derivation='None' name='[none:Calculation_1611444256088453121:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (1st max value for O3)]'>
            <groupfilter function='level-members' level='[Calculation_1611444256089825282]' user:ui-action-filter='[Action2_5B34889F29104841A6446D75197065D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (CO Units,CO Units )]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_5B34889F29104841A6446D75197065D2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[CO Units]' member='&quot;Parts per million&quot;' />
              <groupfilter function='member' level='[Calculation_639792636136726536]' member='&quot;CO Units&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (O3 AQI Category)]'>
            <groupfilter function='level-members' level='[O3 AQI Category]' user:ui-action-filter='[Action2_5B34889F29104841A6446D75197065D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (O3 Units ,O3 Units)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_5B34889F29104841A6446D75197065D2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1611444256092880900]' />
              <groupfilter function='level-members' level='[O3 Units]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (State Code)]'>
            <groupfilter function='level-members' level='[State Code]' user:ui-action-filter='[Action2_5B34889F29104841A6446D75197065D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (O3 AQI Category)]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (CO Units,CO Units )]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (O3 Units ,O3 Units)]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (1st max value for O3)]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (State Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cu164q1txupq01gpc6u80vofh7y].[none:Calculation_1611444256088453121:nk]' />
              <text column='[federated.1cu164q1txupq01gpc6u80vofh7y].[max:O3 1st Max Hour:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Max. O3 1st Max Hour:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1cu164q1txupq01gpc6u80vofh7y].[none:Calculation_1611444256088453121:nk]>]]></run>
                <run fontcolor='#ffffff'>Æ&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1cu164q1txupq01gpc6u80vofh7y].[max:O3 1st Max Hour:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='First Max Value For CO'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Tableau Bold'>1st Max Value for CO </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US Pollution 2006-2010(1)' name='federated.1cu164q1txupq01gpc6u80vofh7y' />
          </datasources>
          <datasource-dependencies datasource='federated.1cu164q1txupq01gpc6u80vofh7y'>
            <column datatype='real' name='[CO 1st Max Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[CO Units]' role='dimension' type='nominal' />
            <column caption='First max value of CO' datatype='string' name='[Calculation_639792636133101574]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;First max value of CO&quot;' />
            </column>
            <column caption='1st max hour for CO affected ' datatype='string' name='[Calculation_639792636135104519]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;1st max hour for CO affected&quot;' />
            </column>
            <column caption='CO Units ' datatype='string' name='[Calculation_639792636136726536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;CO Units&quot;' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CO 1st Max Value]' derivation='Max' name='[max:CO 1st Max Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_639792636133101574]' derivation='None' name='[none:Calculation_639792636133101574:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (1st max hour for CO affected )]'>
            <groupfilter function='level-members' level='[Calculation_639792636135104519]' user:ui-action-filter='[Action1_3C96F2E31C6E4BBABB27D85198A9B322]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (CO Units,CO Units )]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3C96F2E31C6E4BBABB27D85198A9B322]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CO Units]' />
              <groupfilter function='level-members' level='[Calculation_639792636136726536]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_3C96F2E31C6E4BBABB27D85198A9B322]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (State)]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (1st max hour for CO affected )]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (CO Units,CO Units )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1cu164q1txupq01gpc6u80vofh7y].[none:Calculation_639792636133101574:nk]' />
              <text column='[federated.1cu164q1txupq01gpc6u80vofh7y].[max:CO 1st Max Value:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Max. CO 1st Max Value:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1cu164q1txupq01gpc6u80vofh7y].[max:CO 1st Max Value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Book' fontsize='10'><![CDATA[<[federated.1cu164q1txupq01gpc6u80vofh7y].[none:Calculation_639792636133101574:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Book' fontsize='10'><![CDATA[<[federated.1cu164q1txupq01gpc6u80vofh7y].[max:CO 1st Max Value:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='First Max Value For O3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Bold'>1st max value for O3</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US Pollution 2006-2010(1)' name='federated.1cu164q1txupq01gpc6u80vofh7y' />
          </datasources>
          <datasource-dependencies datasource='federated.1cu164q1txupq01gpc6u80vofh7y'>
            <column datatype='string' name='[CO Units]' role='dimension' type='nominal' />
            <column caption='1st max hour for O3' datatype='string' name='[Calculation_1611444256088453121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;1st max hour for O3 affected&quot;' />
            </column>
            <column caption='1st max value for O3' datatype='string' name='[Calculation_1611444256089825282]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;1st max value for O3&quot;' />
            </column>
            <column caption='O3 Units ' datatype='string' name='[Calculation_1611444256092880900]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;O3 Units&quot;' />
            </column>
            <column caption='CO Units ' datatype='string' name='[Calculation_639792636136726536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;CO Units&quot;' />
            </column>
            <column datatype='real' name='[O3 1st Max Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[O3 AQI Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[O3 Units]' role='dimension' type='nominal' />
            <column datatype='integer' name='[State Code]' role='dimension' type='ordinal' />
            <column-instance column='[O3 1st Max Value]' derivation='Max' name='[max:O3 1st Max Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1611444256089825282]' derivation='None' name='[none:Calculation_1611444256089825282:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (1st max hour for O3)]'>
            <groupfilter function='level-members' level='[Calculation_1611444256088453121]' user:ui-action-filter='[Action2_5B34889F29104841A6446D75197065D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (CO Units,CO Units )]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_5B34889F29104841A6446D75197065D2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[CO Units]' member='&quot;Parts per million&quot;' />
              <groupfilter function='member' level='[Calculation_639792636136726536]' member='&quot;CO Units&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (O3 AQI Category)]'>
            <groupfilter function='level-members' level='[O3 AQI Category]' user:ui-action-filter='[Action2_5B34889F29104841A6446D75197065D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (O3 Units ,O3 Units)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_5B34889F29104841A6446D75197065D2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1611444256092880900]' />
              <groupfilter function='level-members' level='[O3 Units]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (State Code)]'>
            <groupfilter function='level-members' level='[State Code]' user:ui-action-filter='[Action2_5B34889F29104841A6446D75197065D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (O3 AQI Category)]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (CO Units,CO Units )]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (O3 Units ,O3 Units)]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (1st max hour for O3)]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (State Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cu164q1txupq01gpc6u80vofh7y].[none:Calculation_1611444256089825282:nk]' />
              <text column='[federated.1cu164q1txupq01gpc6u80vofh7y].[max:O3 1st Max Value:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Max. O3 1st Max Value:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1cu164q1txupq01gpc6u80vofh7y].[none:Calculation_1611444256089825282:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1cu164q1txupq01gpc6u80vofh7y].[max:O3 1st Max Value:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='First max hour for SO2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Bold'>1st max hour for SO2</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US Pollution 2006-2010(1)' name='federated.1cu164q1txupq01gpc6u80vofh7y' />
          </datasources>
          <datasource-dependencies datasource='federated.1cu164q1txupq01gpc6u80vofh7y'>
            <column caption='1st max hour for SO2' datatype='string' name='[Calculation_1645784203564310529]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;1st max hour for SO2&quot;' />
            </column>
            <column datatype='integer' name='[SO2 1st Max Hour]' role='measure' type='quantitative' />
            <column-instance column='[SO2 1st Max Hour]' derivation='Max' name='[max:SO2 1st Max Hour:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1645784203564310529]' derivation='None' name='[none:Calculation_1645784203564310529:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cu164q1txupq01gpc6u80vofh7y].[none:Calculation_1645784203564310529:nk]' />
              <text column='[federated.1cu164q1txupq01gpc6u80vofh7y].[max:SO2 1st Max Hour:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1cu164q1txupq01gpc6u80vofh7y].[none:Calculation_1645784203564310529:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1cu164q1txupq01gpc6u80vofh7y].[max:SO2 1st Max Hour:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='First max hour of NO2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Bold'>1st max hour for NO2</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US Pollution 2006-2010(1)' name='federated.1cu164q1txupq01gpc6u80vofh7y' />
          </datasources>
          <datasource-dependencies datasource='federated.1cu164q1txupq01gpc6u80vofh7y'>
            <column caption='1st max hour for NO2' datatype='string' name='[Calculation_1645784203563077632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;1st max hour for NO2&quot;' />
            </column>
            <column caption='1st max value for NO2' datatype='string' name='[Calculation_1645784203565338626]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;1st max value for NO2&quot;' />
            </column>
            <column caption='NO2 Units ' datatype='string' name='[Calculation_1645784203567665156]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;NO2 Units&quot;' />
            </column>
            <column datatype='integer' name='[NO2 1st Max Hour]' role='measure' type='quantitative' />
            <column datatype='string' name='[NO2 AQI Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[NO2 Units]' role='dimension' type='nominal' />
            <column-instance column='[NO2 1st Max Hour]' derivation='Max' name='[max:NO2 1st Max Hour:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1645784203563077632]' derivation='None' name='[none:Calculation_1645784203563077632:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (1st max value for NO2)]'>
            <groupfilter function='level-members' level='[Calculation_1645784203565338626]' user:ui-action-filter='[Action3_4537D44DACC247208EBC4AB3379ECF8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (NO2 AQI Category)]'>
            <groupfilter function='level-members' level='[NO2 AQI Category]' user:ui-action-filter='[Action3_4537D44DACC247208EBC4AB3379ECF8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (NO2 Units ,NO2 Units)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_4537D44DACC247208EBC4AB3379ECF8B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1645784203567665156]' />
              <groupfilter function='level-members' level='[NO2 Units]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (NO2 AQI Category)]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (NO2 Units ,NO2 Units)]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (1st max value for NO2)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cu164q1txupq01gpc6u80vofh7y].[none:Calculation_1645784203563077632:nk]' />
              <text column='[federated.1cu164q1txupq01gpc6u80vofh7y].[max:NO2 1st Max Hour:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1cu164q1txupq01gpc6u80vofh7y].[none:Calculation_1645784203563077632:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1cu164q1txupq01gpc6u80vofh7y].[max:NO2 1st Max Hour:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='First max value of NO2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Bold'>1st max value for NO2</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US Pollution 2006-2010(1)' name='federated.1cu164q1txupq01gpc6u80vofh7y' />
          </datasources>
          <datasource-dependencies datasource='federated.1cu164q1txupq01gpc6u80vofh7y'>
            <column caption='1st max hour for NO2' datatype='string' name='[Calculation_1645784203563077632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;1st max hour for NO2&quot;' />
            </column>
            <column caption='1st max value for NO2' datatype='string' name='[Calculation_1645784203565338626]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;1st max value for NO2&quot;' />
            </column>
            <column caption='NO2 Units ' datatype='string' name='[Calculation_1645784203567665156]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;NO2 Units&quot;' />
            </column>
            <column datatype='string' name='[NO2 AQI Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[NO2 Units]' role='dimension' type='nominal' />
            <column datatype='real' name='[O3 1st Max Value]' role='measure' type='quantitative' />
            <column-instance column='[O3 1st Max Value]' derivation='Max' name='[max:O3 1st Max Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1645784203565338626]' derivation='None' name='[none:Calculation_1645784203565338626:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (1st max hour for NO2)]'>
            <groupfilter function='level-members' level='[Calculation_1645784203563077632]' user:ui-action-filter='[Action3_4537D44DACC247208EBC4AB3379ECF8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (NO2 AQI Category)]'>
            <groupfilter function='level-members' level='[NO2 AQI Category]' user:ui-action-filter='[Action3_4537D44DACC247208EBC4AB3379ECF8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (NO2 Units ,NO2 Units)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_4537D44DACC247208EBC4AB3379ECF8B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1645784203567665156]' />
              <groupfilter function='level-members' level='[NO2 Units]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (NO2 AQI Category)]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (NO2 Units ,NO2 Units)]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (1st max hour for NO2)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cu164q1txupq01gpc6u80vofh7y].[none:Calculation_1645784203565338626:nk]' />
              <text column='[federated.1cu164q1txupq01gpc6u80vofh7y].[max:O3 1st Max Value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1cu164q1txupq01gpc6u80vofh7y].[none:Calculation_1645784203565338626:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1cu164q1txupq01gpc6u80vofh7y].[max:O3 1st Max Value:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='First max value of SO2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Bold'>1st  max value for SO2</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US Pollution 2006-2010(1)' name='federated.1cu164q1txupq01gpc6u80vofh7y' />
          </datasources>
          <datasource-dependencies datasource='federated.1cu164q1txupq01gpc6u80vofh7y'>
            <column caption='1st  max value for SO2' datatype='string' name='[Calculation_1645784203566927875]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;1st  max value for SO2&quot;' />
            </column>
            <column datatype='real' name='[SO2 1st Max Value]' role='measure' type='quantitative' />
            <column-instance column='[SO2 1st Max Value]' derivation='Max' name='[max:SO2 1st Max Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1645784203566927875]' derivation='None' name='[none:Calculation_1645784203566927875:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cu164q1txupq01gpc6u80vofh7y].[none:Calculation_1645784203566927875:nk]' />
              <text column='[federated.1cu164q1txupq01gpc6u80vofh7y].[max:SO2 1st Max Value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1cu164q1txupq01gpc6u80vofh7y].[none:Calculation_1645784203566927875:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1cu164q1txupq01gpc6u80vofh7y].[max:SO2 1st Max Value:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Max CO AQI By Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Book' fontsize='10'>Maximum CO AQI By Year (2006-2010)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US Pollution 2006-2010(1)' name='federated.1cu164q1txupq01gpc6u80vofh7y' />
          </datasources>
          <datasource-dependencies datasource='federated.1cu164q1txupq01gpc6u80vofh7y'>
            <column caption='Co Aqi' datatype='real' name='[CO AQI]' role='measure' type='quantitative' />
            <column datatype='string' name='[CO Units]' role='dimension' type='nominal' />
            <column caption='First max value of CO' datatype='string' name='[Calculation_639792636133101574]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;First max value of CO&quot;' />
            </column>
            <column caption='1st max hour for CO affected ' datatype='string' name='[Calculation_639792636135104519]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;1st max hour for CO affected&quot;' />
            </column>
            <column caption='CO Units ' datatype='string' name='[Calculation_639792636136726536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;CO Units&quot;' />
            </column>
            <column datatype='date' name='[Date Local]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CO AQI]' derivation='Max' name='[max:CO AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Local]' derivation='Year' name='[yr:Date Local:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (1st max hour for CO affected )]'>
            <groupfilter function='level-members' level='[Calculation_639792636135104519]' user:ui-action-filter='[Action1_3C96F2E31C6E4BBABB27D85198A9B322]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (CO Units,CO Units )]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3C96F2E31C6E4BBABB27D85198A9B322]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CO Units]' />
              <groupfilter function='level-members' level='[Calculation_639792636136726536]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (First max value of CO)]'>
            <groupfilter function='level-members' level='[Calculation_639792636133101574]' user:ui-action-filter='[Action1_3C96F2E31C6E4BBABB27D85198A9B322]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_3C96F2E31C6E4BBABB27D85198A9B322]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[yr:Date Local:ok]'>
            <groupfilter function='level-members' level='[yr:Date Local:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[yr:Date Local:ok]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (State)]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (1st max hour for CO affected )]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (First max value of CO)]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (CO Units,CO Units )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1cu164q1txupq01gpc6u80vofh7y].[yr:Date Local:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Max. Co Aqi:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1cu164q1txupq01gpc6u80vofh7y].[max:CO AQI:qk]>  (ppm)]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1cu164q1txupq01gpc6u80vofh7y].[max:CO AQI:qk]</rows>
        <cols>[federated.1cu164q1txupq01gpc6u80vofh7y].[yr:Date Local:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Max CO by State '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Book' fontsize='10'>Maximum Carbon Monoxide By State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US Pollution 2006-2010(1)' name='federated.1cu164q1txupq01gpc6u80vofh7y' />
          </datasources>
          <datasource-dependencies datasource='federated.1cu164q1txupq01gpc6u80vofh7y'>
            <column caption='Co Aqi' datatype='real' name='[CO AQI]' role='measure' type='quantitative' />
            <column datatype='string' name='[CO Units]' role='dimension' type='nominal' />
            <column caption='First max value of CO' datatype='string' name='[Calculation_639792636133101574]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;First max value of CO&quot;' />
            </column>
            <column caption='1st max hour for CO affected ' datatype='string' name='[Calculation_639792636135104519]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;1st max hour for CO affected&quot;' />
            </column>
            <column caption='CO Units ' datatype='string' name='[Calculation_639792636136726536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;CO Units&quot;' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CO AQI]' derivation='Max' name='[max:CO AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (1st max hour for CO affected )]'>
            <groupfilter function='level-members' level='[Calculation_639792636135104519]' user:ui-action-filter='[Action1_3C96F2E31C6E4BBABB27D85198A9B322]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (CO Units,CO Units )]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3C96F2E31C6E4BBABB27D85198A9B322]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CO Units]' />
              <groupfilter function='level-members' level='[Calculation_639792636136726536]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (First max value of CO)]'>
            <groupfilter function='level-members' level='[Calculation_639792636133101574]' user:ui-action-filter='[Action1_3C96F2E31C6E4BBABB27D85198A9B322]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_3C96F2E31C6E4BBABB27D85198A9B322]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cu164q1txupq01gpc6u80vofh7y].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cu164q1txupq01gpc6u80vofh7y].[max:CO AQI:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (State)]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (1st max hour for CO affected )]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (First max value of CO)]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (CO Units,CO Units )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:</run>
                <run fontcolor='#f45100' fontname='Tableau Bold'>Æ&#9;</run>
                <run bold='true' fontcolor='#f45100' fontname='Tableau Bold'><![CDATA[<[federated.1cu164q1txupq01gpc6u80vofh7y].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Max. Co Aqi:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1cu164q1txupq01gpc6u80vofh7y].[max:CO AQI:qk]>  (ppm)]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1cu164q1txupq01gpc6u80vofh7y].[none:State:nk]</rows>
        <cols>[federated.1cu164q1txupq01gpc6u80vofh7y].[max:CO AQI:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Max NO2 By State '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Book' fontsize='10'>Maximum nitrogen dioxide (NO2) By State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US Pollution 2006-2010(1)' name='federated.1cu164q1txupq01gpc6u80vofh7y' />
          </datasources>
          <datasource-dependencies datasource='federated.1cu164q1txupq01gpc6u80vofh7y'>
            <column caption='1st max hour for NO2' datatype='string' name='[Calculation_1645784203563077632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;1st max hour for NO2&quot;' />
            </column>
            <column caption='1st max value for NO2' datatype='string' name='[Calculation_1645784203565338626]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;1st max value for NO2&quot;' />
            </column>
            <column caption='NO2 Units ' datatype='string' name='[Calculation_1645784203567665156]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;NO2 Units&quot;' />
            </column>
            <column datatype='string' name='[NO2 AQI Category]' role='dimension' type='nominal' />
            <column caption='No2 Aqi' datatype='integer' name='[NO2 AQI]' role='measure' type='quantitative' />
            <column datatype='string' name='[NO2 Units]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[NO2 AQI]' derivation='Max' name='[max:NO2 AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (1st max hour for NO2)]'>
            <groupfilter function='level-members' level='[Calculation_1645784203563077632]' user:ui-action-filter='[Action3_4537D44DACC247208EBC4AB3379ECF8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (1st max value for NO2)]'>
            <groupfilter function='level-members' level='[Calculation_1645784203565338626]' user:ui-action-filter='[Action3_4537D44DACC247208EBC4AB3379ECF8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (NO2 AQI Category)]'>
            <groupfilter function='level-members' level='[NO2 AQI Category]' user:ui-action-filter='[Action3_4537D44DACC247208EBC4AB3379ECF8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (NO2 Units ,NO2 Units)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_4537D44DACC247208EBC4AB3379ECF8B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1645784203567665156]' />
              <groupfilter function='level-members' level='[NO2 Units]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cu164q1txupq01gpc6u80vofh7y].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cu164q1txupq01gpc6u80vofh7y].[max:NO2 AQI:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (NO2 AQI Category)]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (NO2 Units ,NO2 Units)]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (1st max value for NO2)]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (1st max hour for NO2)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:</run>
                <run fontcolor='#a8422d' fontname='Tableau Bold'>Æ&#9;</run>
                <run bold='true' fontcolor='#a8422d' fontname='Tableau Bold'><![CDATA[<[federated.1cu164q1txupq01gpc6u80vofh7y].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Max. No2 Aqi:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cu164q1txupq01gpc6u80vofh7y].[max:NO2 AQI:qk]>  (ppb)]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1cu164q1txupq01gpc6u80vofh7y].[none:State:nk]</rows>
        <cols>[federated.1cu164q1txupq01gpc6u80vofh7y].[max:NO2 AQI:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Max NO2 By State Code '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Book' fontsize='10'>Maximum nitrogen dioxide (NO2) by state code</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US Pollution 2006-2010(1)' name='federated.1cu164q1txupq01gpc6u80vofh7y' />
          </datasources>
          <datasource-dependencies datasource='federated.1cu164q1txupq01gpc6u80vofh7y'>
            <column caption='1st max hour for NO2' datatype='string' name='[Calculation_1645784203563077632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;1st max hour for NO2&quot;' />
            </column>
            <column caption='1st max value for NO2' datatype='string' name='[Calculation_1645784203565338626]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;1st max value for NO2&quot;' />
            </column>
            <column caption='NO2 Units ' datatype='string' name='[Calculation_1645784203567665156]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;NO2 Units&quot;' />
            </column>
            <column datatype='string' name='[NO2 AQI Category]' role='dimension' type='nominal' />
            <column caption='No2 Aqi' datatype='integer' name='[NO2 AQI]' role='measure' type='quantitative' />
            <column datatype='string' name='[NO2 Units]' role='dimension' type='nominal' />
            <column datatype='integer' name='[State Code]' role='dimension' type='ordinal' />
            <column-instance column='[NO2 AQI]' derivation='Max' name='[max:NO2 AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State Code]' derivation='None' name='[none:State Code:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (1st max hour for NO2)]'>
            <groupfilter function='level-members' level='[Calculation_1645784203563077632]' user:ui-action-filter='[Action3_4537D44DACC247208EBC4AB3379ECF8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (1st max value for NO2)]'>
            <groupfilter function='level-members' level='[Calculation_1645784203565338626]' user:ui-action-filter='[Action3_4537D44DACC247208EBC4AB3379ECF8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (NO2 AQI Category)]'>
            <groupfilter function='level-members' level='[NO2 AQI Category]' user:ui-action-filter='[Action3_4537D44DACC247208EBC4AB3379ECF8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (NO2 Units ,NO2 Units)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_4537D44DACC247208EBC4AB3379ECF8B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1645784203567665156]' />
              <groupfilter function='level-members' level='[NO2 Units]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (NO2 AQI Category)]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (NO2 Units ,NO2 Units)]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (1st max value for NO2)]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (1st max hour for NO2)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1cu164q1txupq01gpc6u80vofh7y].[max:NO2 AQI:qk]' />
              <color column='[federated.1cu164q1txupq01gpc6u80vofh7y].[max:NO2 AQI:qk]' />
              <text column='[federated.1cu164q1txupq01gpc6u80vofh7y].[none:State Code:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State Code:&#9;</run>
                <run bold='true' fontcolor='#9d7660'><![CDATA[<[federated.1cu164q1txupq01gpc6u80vofh7y].[none:State Code:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Max. No2 Aqi:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cu164q1txupq01gpc6u80vofh7y].[max:NO2 AQI:qk]>  (ppb)]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Max NO2 by Year '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Book' fontsize='10'>Maximum nitrogen dioxide(NO2) by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US Pollution 2006-2010(1)' name='federated.1cu164q1txupq01gpc6u80vofh7y' />
          </datasources>
          <datasource-dependencies datasource='federated.1cu164q1txupq01gpc6u80vofh7y'>
            <column caption='1st max hour for NO2' datatype='string' name='[Calculation_1645784203563077632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;1st max hour for NO2&quot;' />
            </column>
            <column caption='1st max value for NO2' datatype='string' name='[Calculation_1645784203565338626]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;1st max value for NO2&quot;' />
            </column>
            <column caption='NO2 Units ' datatype='string' name='[Calculation_1645784203567665156]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;NO2 Units&quot;' />
            </column>
            <column datatype='date' name='[Date Local]' role='dimension' type='ordinal' />
            <column datatype='string' name='[NO2 AQI Category]' role='dimension' type='nominal' />
            <column caption='No2 Aqi' datatype='integer' name='[NO2 AQI]' role='measure' type='quantitative' />
            <column datatype='string' name='[NO2 Units]' role='dimension' type='nominal' />
            <column-instance column='[NO2 AQI]' derivation='Max' name='[max:NO2 AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Local]' derivation='Year' name='[yr:Date Local:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (1st max hour for NO2)]'>
            <groupfilter function='level-members' level='[Calculation_1645784203563077632]' user:ui-action-filter='[Action3_4537D44DACC247208EBC4AB3379ECF8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (1st max value for NO2)]'>
            <groupfilter function='level-members' level='[Calculation_1645784203565338626]' user:ui-action-filter='[Action3_4537D44DACC247208EBC4AB3379ECF8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (NO2 AQI Category)]'>
            <groupfilter function='level-members' level='[NO2 AQI Category]' user:ui-action-filter='[Action3_4537D44DACC247208EBC4AB3379ECF8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (NO2 Units ,NO2 Units)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_4537D44DACC247208EBC4AB3379ECF8B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1645784203567665156]' />
              <groupfilter function='level-members' level='[NO2 Units]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[yr:Date Local:ok]'>
            <groupfilter function='level-members' level='[yr:Date Local:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[yr:Date Local:ok]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (NO2 AQI Category)]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (NO2 Units ,NO2 Units)]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (1st max value for NO2)]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (1st max hour for NO2)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year of Date Local:&#9;</run>
                <run bold='true' fontcolor='#a8422d'><![CDATA[<[federated.1cu164q1txupq01gpc6u80vofh7y].[yr:Date Local:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Max. No2 Aqi:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cu164q1txupq01gpc6u80vofh7y].[max:NO2 AQI:qk]>  (ppb)]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1cu164q1txupq01gpc6u80vofh7y].[max:NO2 AQI:qk]</rows>
        <cols>[federated.1cu164q1txupq01gpc6u80vofh7y].[yr:Date Local:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Max O3 AOI By Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Book' fontsize='10'>Maximum Ozone(O3) By Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US Pollution 2006-2010(1)' name='federated.1cu164q1txupq01gpc6u80vofh7y' />
          </datasources>
          <datasource-dependencies datasource='federated.1cu164q1txupq01gpc6u80vofh7y'>
            <column datatype='string' name='[CO Units]' role='dimension' type='nominal' />
            <column caption='1st max hour for O3' datatype='string' name='[Calculation_1611444256088453121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;1st max hour for O3 affected&quot;' />
            </column>
            <column caption='1st max value for O3' datatype='string' name='[Calculation_1611444256089825282]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;1st max value for O3&quot;' />
            </column>
            <column caption='O3 Units ' datatype='string' name='[Calculation_1611444256092880900]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;O3 Units&quot;' />
            </column>
            <column caption='CO Units ' datatype='string' name='[Calculation_639792636136726536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;CO Units&quot;' />
            </column>
            <column datatype='date' name='[Date Local]' role='dimension' type='ordinal' />
            <column datatype='string' name='[O3 AQI Category]' role='dimension' type='nominal' />
            <column caption='O3 Aqi' datatype='integer' name='[O3 AQI]' role='measure' type='quantitative' />
            <column datatype='string' name='[O3 Units]' role='dimension' type='nominal' />
            <column datatype='integer' name='[State Code]' role='dimension' type='ordinal' />
            <column-instance column='[O3 AQI]' derivation='Max' name='[max:O3 AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Local]' derivation='Year' name='[yr:Date Local:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (1st max hour for O3)]'>
            <groupfilter function='level-members' level='[Calculation_1611444256088453121]' user:ui-action-filter='[Action2_5B34889F29104841A6446D75197065D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (1st max value for O3)]'>
            <groupfilter function='level-members' level='[Calculation_1611444256089825282]' user:ui-action-filter='[Action2_5B34889F29104841A6446D75197065D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (CO Units,CO Units )]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_5B34889F29104841A6446D75197065D2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[CO Units]' member='&quot;Parts per million&quot;' />
              <groupfilter function='member' level='[Calculation_639792636136726536]' member='&quot;CO Units&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (O3 AQI Category)]'>
            <groupfilter function='level-members' level='[O3 AQI Category]' user:ui-action-filter='[Action2_5B34889F29104841A6446D75197065D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (O3 Units ,O3 Units)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_5B34889F29104841A6446D75197065D2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1611444256092880900]' />
              <groupfilter function='level-members' level='[O3 Units]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (State Code)]'>
            <groupfilter function='level-members' level='[State Code]' user:ui-action-filter='[Action2_5B34889F29104841A6446D75197065D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[yr:Date Local:ok]'>
            <groupfilter function='level-members' level='[yr:Date Local:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[yr:Date Local:ok]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (O3 AQI Category)]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (CO Units,CO Units )]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (O3 Units ,O3 Units)]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (1st max value for O3)]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (1st max hour for O3)]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (State Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year of Date Local:&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold'><![CDATA[<[federated.1cu164q1txupq01gpc6u80vofh7y].[yr:Date Local:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Max. O3 Aqi:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cu164q1txupq01gpc6u80vofh7y].[max:O3 AQI:qk]>  (ppm)]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1cu164q1txupq01gpc6u80vofh7y].[max:O3 AQI:qk]</rows>
        <cols>[federated.1cu164q1txupq01gpc6u80vofh7y].[yr:Date Local:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Max O3 By State Code '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Book' fontsize='10'>Maximum Ozone(O3) By State Code </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US Pollution 2006-2010(1)' name='federated.1cu164q1txupq01gpc6u80vofh7y' />
          </datasources>
          <datasource-dependencies datasource='federated.1cu164q1txupq01gpc6u80vofh7y'>
            <column datatype='string' name='[CO Units]' role='dimension' type='nominal' />
            <column caption='1st max hour for O3' datatype='string' name='[Calculation_1611444256088453121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;1st max hour for O3 affected&quot;' />
            </column>
            <column caption='1st max value for O3' datatype='string' name='[Calculation_1611444256089825282]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;1st max value for O3&quot;' />
            </column>
            <column caption='O3 Units ' datatype='string' name='[Calculation_1611444256092880900]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;O3 Units&quot;' />
            </column>
            <column caption='CO Units ' datatype='string' name='[Calculation_639792636136726536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;CO Units&quot;' />
            </column>
            <column datatype='string' name='[O3 AQI Category]' role='dimension' type='nominal' />
            <column caption='O3 Aqi' datatype='integer' name='[O3 AQI]' role='measure' type='quantitative' />
            <column datatype='string' name='[O3 Units]' role='dimension' type='nominal' />
            <column datatype='integer' name='[State Code]' role='dimension' type='ordinal' />
            <column-instance column='[O3 AQI]' derivation='Max' name='[max:O3 AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State Code]' derivation='None' name='[none:State Code:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (1st max hour for O3)]'>
            <groupfilter function='level-members' level='[Calculation_1611444256088453121]' user:ui-action-filter='[Action2_5B34889F29104841A6446D75197065D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (1st max value for O3)]'>
            <groupfilter function='level-members' level='[Calculation_1611444256089825282]' user:ui-action-filter='[Action2_5B34889F29104841A6446D75197065D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (CO Units,CO Units )]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_5B34889F29104841A6446D75197065D2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[CO Units]' member='&quot;Parts per million&quot;' />
              <groupfilter function='member' level='[Calculation_639792636136726536]' member='&quot;CO Units&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (O3 AQI Category)]'>
            <groupfilter function='level-members' level='[O3 AQI Category]' user:ui-action-filter='[Action2_5B34889F29104841A6446D75197065D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (O3 Units ,O3 Units)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_5B34889F29104841A6446D75197065D2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1611444256092880900]' />
              <groupfilter function='level-members' level='[O3 Units]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (O3 AQI Category)]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (CO Units,CO Units )]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (O3 Units ,O3 Units)]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (1st max value for O3)]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (1st max hour for O3)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1cu164q1txupq01gpc6u80vofh7y].[max:O3 AQI:qk]' />
              <color column='[federated.1cu164q1txupq01gpc6u80vofh7y].[max:O3 AQI:qk]' />
              <text column='[federated.1cu164q1txupq01gpc6u80vofh7y].[none:State Code:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State Code:&#9;</run>
                <run bold='true' fontcolor='#3b73b8'><![CDATA[<[federated.1cu164q1txupq01gpc6u80vofh7y].[none:State Code:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Max. O3 Aqi:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cu164q1txupq01gpc6u80vofh7y].[max:O3 AQI:qk]>  (ppm)]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Max O3 by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Book' fontsize='10'>Maximum Ozone(O3) By State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US Pollution 2006-2010(1)' name='federated.1cu164q1txupq01gpc6u80vofh7y' />
          </datasources>
          <datasource-dependencies datasource='federated.1cu164q1txupq01gpc6u80vofh7y'>
            <column datatype='string' name='[CO Units]' role='dimension' type='nominal' />
            <column caption='1st max hour for O3' datatype='string' name='[Calculation_1611444256088453121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;1st max hour for O3 affected&quot;' />
            </column>
            <column caption='1st max value for O3' datatype='string' name='[Calculation_1611444256089825282]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;1st max value for O3&quot;' />
            </column>
            <column caption='O3 Units ' datatype='string' name='[Calculation_1611444256092880900]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;O3 Units&quot;' />
            </column>
            <column caption='CO Units ' datatype='string' name='[Calculation_639792636136726536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;CO Units&quot;' />
            </column>
            <column datatype='string' name='[O3 AQI Category]' role='dimension' type='nominal' />
            <column caption='O3 Aqi' datatype='integer' name='[O3 AQI]' role='measure' type='quantitative' />
            <column datatype='string' name='[O3 Units]' role='dimension' type='nominal' />
            <column datatype='integer' name='[State Code]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[O3 AQI]' derivation='Max' name='[max:O3 AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (1st max hour for O3)]'>
            <groupfilter function='level-members' level='[Calculation_1611444256088453121]' user:ui-action-filter='[Action2_5B34889F29104841A6446D75197065D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (1st max value for O3)]'>
            <groupfilter function='level-members' level='[Calculation_1611444256089825282]' user:ui-action-filter='[Action2_5B34889F29104841A6446D75197065D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (CO Units,CO Units )]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_5B34889F29104841A6446D75197065D2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[CO Units]' member='&quot;Parts per million&quot;' />
              <groupfilter function='member' level='[Calculation_639792636136726536]' member='&quot;CO Units&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (O3 AQI Category)]'>
            <groupfilter function='level-members' level='[O3 AQI Category]' user:ui-action-filter='[Action2_5B34889F29104841A6446D75197065D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (O3 Units ,O3 Units)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_5B34889F29104841A6446D75197065D2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1611444256092880900]' />
              <groupfilter function='level-members' level='[O3 Units]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (State Code)]'>
            <groupfilter function='level-members' level='[State Code]' user:ui-action-filter='[Action2_5B34889F29104841A6446D75197065D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cu164q1txupq01gpc6u80vofh7y].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cu164q1txupq01gpc6u80vofh7y].[max:O3 AQI:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (O3 AQI Category)]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (CO Units,CO Units )]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (O3 Units ,O3 Units)]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (1st max value for O3)]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (1st max hour for O3)]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (State Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.1cu164q1txupq01gpc6u80vofh7y].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Max. O3 Aqi:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cu164q1txupq01gpc6u80vofh7y].[max:O3 AQI:qk]>  (ppm)]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1cu164q1txupq01gpc6u80vofh7y].[none:State:nk]</rows>
        <cols>[federated.1cu164q1txupq01gpc6u80vofh7y].[max:O3 AQI:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Max SO2 By State Code '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Book' fontsize='10'>Maximum sulphur dioxide (SO2) by state code </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US Pollution 2006-2010(1)' name='federated.1cu164q1txupq01gpc6u80vofh7y' />
          </datasources>
          <datasource-dependencies datasource='federated.1cu164q1txupq01gpc6u80vofh7y'>
            <column caption='So2 Aqi' datatype='real' name='[SO2 AQI]' role='measure' type='quantitative' />
            <column datatype='integer' name='[State Code]' role='dimension' type='ordinal' />
            <column-instance column='[SO2 AQI]' derivation='Max' name='[max:SO2 AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State Code]' derivation='None' name='[none:State Code:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1cu164q1txupq01gpc6u80vofh7y].[max:SO2 AQI:qk]' />
              <color column='[federated.1cu164q1txupq01gpc6u80vofh7y].[max:SO2 AQI:qk]' />
              <text column='[federated.1cu164q1txupq01gpc6u80vofh7y].[none:State Code:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State Code:&#9;</run>
                <run bold='true' fontcolor='#c0c0c0'><![CDATA[<[federated.1cu164q1txupq01gpc6u80vofh7y].[none:State Code:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Max. So2 Aqi:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cu164q1txupq01gpc6u80vofh7y].[max:SO2 AQI:qk]>  (ppb)]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Max SO2 by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Book' fontsize='10'>Maximum sulphur dioxide(SO2) By State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US Pollution 2006-2010(1)' name='federated.1cu164q1txupq01gpc6u80vofh7y' />
          </datasources>
          <datasource-dependencies datasource='federated.1cu164q1txupq01gpc6u80vofh7y'>
            <column caption='So2 Aqi' datatype='real' name='[SO2 AQI]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[SO2 AQI]' derivation='Max' name='[max:SO2 AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cu164q1txupq01gpc6u80vofh7y].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cu164q1txupq01gpc6u80vofh7y].[max:SO2 AQI:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:</run>
                <run fontcolor='#b4b4b4' fontname='Tableau Bold'>Æ&#9;</run>
                <run bold='true' fontcolor='#b4b4b4' fontname='Tableau Bold'><![CDATA[<[federated.1cu164q1txupq01gpc6u80vofh7y].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Max. So2 Aqi:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cu164q1txupq01gpc6u80vofh7y].[max:SO2 AQI:qk]>  (ppb)]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1cu164q1txupq01gpc6u80vofh7y].[none:State:nk]</rows>
        <cols>[federated.1cu164q1txupq01gpc6u80vofh7y].[max:SO2 AQI:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Max SO2 by year '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Book' fontsize='10'>Maximum sulphur dioxide(SO2) by  year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US Pollution 2006-2010(1)' name='federated.1cu164q1txupq01gpc6u80vofh7y' />
          </datasources>
          <datasource-dependencies datasource='federated.1cu164q1txupq01gpc6u80vofh7y'>
            <column datatype='date' name='[Date Local]' role='dimension' type='ordinal' />
            <column caption='So2 Aqi' datatype='real' name='[SO2 AQI]' role='measure' type='quantitative' />
            <column-instance column='[SO2 AQI]' derivation='Max' name='[max:SO2 AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Local]' derivation='Year' name='[yr:Date Local:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[yr:Date Local:ok]'>
            <groupfilter function='level-members' level='[yr:Date Local:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[yr:Date Local:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year of Date Local:&#9;</run>
                <run bold='true' fontcolor='#b4b4b4' fontname='Tableau Bold'><![CDATA[<[federated.1cu164q1txupq01gpc6u80vofh7y].[yr:Date Local:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Max. So2 Aqi:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cu164q1txupq01gpc6u80vofh7y].[max:SO2 AQI:qk]>  (ppb)]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1cu164q1txupq01gpc6u80vofh7y].[max:SO2 AQI:qk]</rows>
        <cols>[federated.1cu164q1txupq01gpc6u80vofh7y].[yr:Date Local:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Maximum CO AQI by State Code  '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US Pollution 2006-2010(1)' name='federated.1cu164q1txupq01gpc6u80vofh7y' />
          </datasources>
          <datasource-dependencies datasource='federated.1cu164q1txupq01gpc6u80vofh7y'>
            <column caption='Co Aqi' datatype='real' name='[CO AQI]' role='measure' type='quantitative' />
            <column datatype='string' name='[CO Units]' role='dimension' type='nominal' />
            <column caption='First max value of CO' datatype='string' name='[Calculation_639792636133101574]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;First max value of CO&quot;' />
            </column>
            <column caption='1st max hour for CO affected ' datatype='string' name='[Calculation_639792636135104519]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;1st max hour for CO affected&quot;' />
            </column>
            <column caption='CO Units ' datatype='string' name='[Calculation_639792636136726536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;CO Units&quot;' />
            </column>
            <column datatype='integer' name='[State Code]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CO AQI]' derivation='Max' name='[max:CO AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State Code]' derivation='None' name='[none:State Code:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (1st max hour for CO affected )]'>
            <groupfilter function='level-members' level='[Calculation_639792636135104519]' user:ui-action-filter='[Action1_3C96F2E31C6E4BBABB27D85198A9B322]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (CO Units,CO Units )]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3C96F2E31C6E4BBABB27D85198A9B322]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CO Units]' />
              <groupfilter function='level-members' level='[Calculation_639792636136726536]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (First max value of CO)]'>
            <groupfilter function='level-members' level='[Calculation_639792636133101574]' user:ui-action-filter='[Action1_3C96F2E31C6E4BBABB27D85198A9B322]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_3C96F2E31C6E4BBABB27D85198A9B322]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (State)]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (1st max hour for CO affected )]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (First max value of CO)]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (CO Units,CO Units )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1cu164q1txupq01gpc6u80vofh7y].[max:CO AQI:qk]' />
              <color column='[federated.1cu164q1txupq01gpc6u80vofh7y].[max:CO AQI:qk]' />
              <text column='[federated.1cu164q1txupq01gpc6u80vofh7y].[none:State Code:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State Code:&#9;</run>
                <run bold='true' fontcolor='#d10823'><![CDATA[<[federated.1cu164q1txupq01gpc6u80vofh7y].[none:State Code:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Max. Co Aqi:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cu164q1txupq01gpc6u80vofh7y].[max:CO AQI:qk]>  (ppm)]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NO2 AQI Percentage Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Book' fontsize='10'>Percentage Distribution of NO2 AQI Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US Pollution 2006-2010(1)' name='federated.1cu164q1txupq01gpc6u80vofh7y' />
          </datasources>
          <datasource-dependencies datasource='federated.1cu164q1txupq01gpc6u80vofh7y'>
            <column caption='1st max hour for NO2' datatype='string' name='[Calculation_1645784203563077632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;1st max hour for NO2&quot;' />
            </column>
            <column caption='1st max value for NO2' datatype='string' name='[Calculation_1645784203565338626]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;1st max value for NO2&quot;' />
            </column>
            <column caption='NO2 Units ' datatype='string' name='[Calculation_1645784203567665156]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;NO2 Units&quot;' />
            </column>
            <column datatype='string' name='[NO2 AQI Category]' role='dimension' type='nominal' />
            <column caption='No2 Aqi' datatype='integer' name='[NO2 AQI]' role='measure' type='quantitative' />
            <column datatype='string' name='[NO2 Units]' role='dimension' type='nominal' />
            <column-instance column='[NO2 AQI Category]' derivation='None' name='[none:NO2 AQI Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[NO2 AQI]' derivation='Sum' name='[pcto:sum:NO2 AQI:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1cu164q1txupq01gpc6u80vofh7y].[none:NO2 AQI Category:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (1st max hour for NO2)]'>
            <groupfilter function='level-members' level='[Calculation_1645784203563077632]' user:ui-action-filter='[Action3_4537D44DACC247208EBC4AB3379ECF8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (1st max value for NO2)]'>
            <groupfilter function='level-members' level='[Calculation_1645784203565338626]' user:ui-action-filter='[Action3_4537D44DACC247208EBC4AB3379ECF8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (NO2 Units ,NO2 Units)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_4537D44DACC247208EBC4AB3379ECF8B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1645784203567665156]' />
              <groupfilter function='level-members' level='[NO2 Units]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (NO2 Units ,NO2 Units)]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (1st max value for NO2)]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (1st max hour for NO2)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1cu164q1txupq01gpc6u80vofh7y].[none:NO2 AQI Category:nk]' />
              <wedge-size column='[federated.1cu164q1txupq01gpc6u80vofh7y].[pcto:sum:NO2 AQI:qk:1]' />
              <size column='[federated.1cu164q1txupq01gpc6u80vofh7y].[pcto:sum:NO2 AQI:qk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>NO2 AQI Category:&#9;</run>
                <run bold='true' fontcolor='#d10823' fontname='Tableau Bold'><![CDATA[<[federated.1cu164q1txupq01gpc6u80vofh7y].[none:NO2 AQI Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total No2 Aqi along NO2 AQI Category:	</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1cu164q1txupq01gpc6u80vofh7y].[pcto:sum:NO2 AQI:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NO2 Units '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US Pollution 2006-2010(1)' name='federated.1cu164q1txupq01gpc6u80vofh7y' />
          </datasources>
          <datasource-dependencies datasource='federated.1cu164q1txupq01gpc6u80vofh7y'>
            <column caption='1st max hour for NO2' datatype='string' name='[Calculation_1645784203563077632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;1st max hour for NO2&quot;' />
            </column>
            <column caption='1st max value for NO2' datatype='string' name='[Calculation_1645784203565338626]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;1st max value for NO2&quot;' />
            </column>
            <column caption='NO2 Units ' datatype='string' name='[Calculation_1645784203567665156]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;NO2 Units&quot;' />
            </column>
            <column datatype='string' name='[NO2 AQI Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[NO2 Units]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1645784203567665156]' derivation='None' name='[none:Calculation_1645784203567665156:nk]' pivot='key' type='nominal' />
            <column-instance column='[NO2 Units]' derivation='None' name='[none:NO2 Units:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (1st max hour for NO2)]'>
            <groupfilter function='level-members' level='[Calculation_1645784203563077632]' user:ui-action-filter='[Action3_4537D44DACC247208EBC4AB3379ECF8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (1st max value for NO2)]'>
            <groupfilter function='level-members' level='[Calculation_1645784203565338626]' user:ui-action-filter='[Action3_4537D44DACC247208EBC4AB3379ECF8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (NO2 AQI Category)]'>
            <groupfilter function='level-members' level='[NO2 AQI Category]' user:ui-action-filter='[Action3_4537D44DACC247208EBC4AB3379ECF8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (NO2 AQI Category)]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (1st max value for NO2)]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (1st max hour for NO2)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cu164q1txupq01gpc6u80vofh7y].[none:Calculation_1645784203567665156:nk]' />
              <text column='[federated.1cu164q1txupq01gpc6u80vofh7y].[none:NO2 Units:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Book' fontsize='9'><![CDATA[<[federated.1cu164q1txupq01gpc6u80vofh7y].[none:Calculation_1645784203567665156:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Book' fontsize='9'><![CDATA[<[federated.1cu164q1txupq01gpc6u80vofh7y].[none:NO2 Units:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='O3 AQI Percentage Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Book' fontsize='10'>Percentage Distribution of O3 AQI Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US Pollution 2006-2010(1)' name='federated.1cu164q1txupq01gpc6u80vofh7y' />
          </datasources>
          <datasource-dependencies datasource='federated.1cu164q1txupq01gpc6u80vofh7y'>
            <column datatype='string' name='[CO Units]' role='dimension' type='nominal' />
            <column caption='1st max hour for O3' datatype='string' name='[Calculation_1611444256088453121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;1st max hour for O3 affected&quot;' />
            </column>
            <column caption='1st max value for O3' datatype='string' name='[Calculation_1611444256089825282]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;1st max value for O3&quot;' />
            </column>
            <column caption='O3 Units ' datatype='string' name='[Calculation_1611444256092880900]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;O3 Units&quot;' />
            </column>
            <column caption='CO Units ' datatype='string' name='[Calculation_639792636136726536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;CO Units&quot;' />
            </column>
            <column datatype='string' name='[O3 AQI Category]' role='dimension' type='nominal' />
            <column caption='O3 Aqi' datatype='integer' name='[O3 AQI]' role='measure' type='quantitative' />
            <column datatype='string' name='[O3 Units]' role='dimension' type='nominal' />
            <column datatype='integer' name='[State Code]' role='dimension' type='ordinal' />
            <column-instance column='[O3 AQI Category]' derivation='None' name='[none:O3 AQI Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[O3 AQI]' derivation='Sum' name='[pcto:sum:O3 AQI:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1cu164q1txupq01gpc6u80vofh7y].[none:O3 AQI Category:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (1st max hour for O3)]'>
            <groupfilter function='level-members' level='[Calculation_1611444256088453121]' user:ui-action-filter='[Action2_5B34889F29104841A6446D75197065D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (1st max value for O3)]'>
            <groupfilter function='level-members' level='[Calculation_1611444256089825282]' user:ui-action-filter='[Action2_5B34889F29104841A6446D75197065D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (CO Units,CO Units )]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_5B34889F29104841A6446D75197065D2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[CO Units]' member='&quot;Parts per million&quot;' />
              <groupfilter function='member' level='[Calculation_639792636136726536]' member='&quot;CO Units&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (O3 Units ,O3 Units)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_5B34889F29104841A6446D75197065D2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1611444256092880900]' />
              <groupfilter function='level-members' level='[O3 Units]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (State Code)]'>
            <groupfilter function='level-members' level='[State Code]' user:ui-action-filter='[Action2_5B34889F29104841A6446D75197065D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (CO Units,CO Units )]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (O3 Units ,O3 Units)]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (1st max value for O3)]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (1st max hour for O3)]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (State Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1cu164q1txupq01gpc6u80vofh7y].[none:O3 AQI Category:nk]' />
              <wedge-size column='[federated.1cu164q1txupq01gpc6u80vofh7y].[pcto:sum:O3 AQI:qk:1]' />
              <size column='[federated.1cu164q1txupq01gpc6u80vofh7y].[pcto:sum:O3 AQI:qk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>O3 AQI Category:&#9;</run>
                <run bold='true' fontcolor='#d10823' fontname='Tableau Bold'><![CDATA[<[federated.1cu164q1txupq01gpc6u80vofh7y].[none:O3 AQI Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total O3 Aqi along O3 AQI Category:	</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1cu164q1txupq01gpc6u80vofh7y].[pcto:sum:O3 AQI:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='O3 Units '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US Pollution 2006-2010(1)' name='federated.1cu164q1txupq01gpc6u80vofh7y' />
          </datasources>
          <datasource-dependencies datasource='federated.1cu164q1txupq01gpc6u80vofh7y'>
            <column caption='1st max hour for O3' datatype='string' name='[Calculation_1611444256088453121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;1st max hour for O3 affected&quot;' />
            </column>
            <column caption='1st max value for O3' datatype='string' name='[Calculation_1611444256089825282]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;1st max value for O3&quot;' />
            </column>
            <column caption='O3 Units ' datatype='string' name='[Calculation_1611444256092880900]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;O3 Units&quot;' />
            </column>
            <column datatype='string' name='[O3 Units]' role='dimension' type='nominal' />
            <column datatype='integer' name='[State Code]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1611444256092880900]' derivation='None' name='[none:Calculation_1611444256092880900:nk]' pivot='key' type='nominal' />
            <column-instance column='[O3 Units]' derivation='None' name='[none:O3 Units:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (1st max hour for O3)]'>
            <groupfilter function='level-members' level='[Calculation_1611444256088453121]' user:ui-action-filter='[Action2_5B34889F29104841A6446D75197065D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (1st max value for O3)]'>
            <groupfilter function='level-members' level='[Calculation_1611444256089825282]' user:ui-action-filter='[Action2_5B34889F29104841A6446D75197065D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (State Code)]'>
            <groupfilter function='level-members' level='[State Code]' user:ui-action-filter='[Action2_5B34889F29104841A6446D75197065D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (1st max value for O3)]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (1st max hour for O3)]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (State Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cu164q1txupq01gpc6u80vofh7y].[none:Calculation_1611444256092880900:nk]' />
              <text column='[federated.1cu164q1txupq01gpc6u80vofh7y].[none:O3 Units:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>O3 Units:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1cu164q1txupq01gpc6u80vofh7y].[none:Calculation_1611444256092880900:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1cu164q1txupq01gpc6u80vofh7y].[none:O3 Units:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SO2 AQI Percentage Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Book' fontsize='10'>Percentage Distribution of SO2 AQI Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US Pollution 2006-2010(1)' name='federated.1cu164q1txupq01gpc6u80vofh7y' />
          </datasources>
          <datasource-dependencies datasource='federated.1cu164q1txupq01gpc6u80vofh7y'>
            <column datatype='string' name='[SO2 AQI Category]' role='dimension' type='nominal' />
            <column caption='So2 Aqi' datatype='real' name='[SO2 AQI]' role='measure' type='quantitative' />
            <column-instance column='[SO2 AQI Category]' derivation='None' name='[none:SO2 AQI Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[SO2 AQI]' derivation='Sum' name='[pcto:sum:SO2 AQI:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1cu164q1txupq01gpc6u80vofh7y].[none:SO2 AQI Category:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1cu164q1txupq01gpc6u80vofh7y].[none:SO2 AQI Category:nk]' />
              <wedge-size column='[federated.1cu164q1txupq01gpc6u80vofh7y].[pcto:sum:SO2 AQI:qk:1]' />
              <size column='[federated.1cu164q1txupq01gpc6u80vofh7y].[pcto:sum:SO2 AQI:qk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>SO2 AQI Category:&#9;</run>
                <run bold='true' fontcolor='#d10823' fontname='Tableau Bold'><![CDATA[<[federated.1cu164q1txupq01gpc6u80vofh7y].[none:SO2 AQI Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total So2 Aqi along SO2 AQI Category:	</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1cu164q1txupq01gpc6u80vofh7y].[pcto:sum:SO2 AQI:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SO2 Units'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US Pollution 2006-2010(1)' name='federated.1cu164q1txupq01gpc6u80vofh7y' />
          </datasources>
          <datasource-dependencies datasource='federated.1cu164q1txupq01gpc6u80vofh7y'>
            <column caption='SO2 Units ' datatype='string' name='[Calculation_1645784203571085317]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;SO2 Units&quot;' />
            </column>
            <column datatype='string' name='[SO2 Units]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1645784203571085317]' derivation='None' name='[none:Calculation_1645784203571085317:nk]' pivot='key' type='nominal' />
            <column-instance column='[SO2 Units]' derivation='None' name='[none:SO2 Units:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cu164q1txupq01gpc6u80vofh7y].[none:Calculation_1645784203571085317:nk]' />
              <text column='[federated.1cu164q1txupq01gpc6u80vofh7y].[none:SO2 Units:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Light' fontsize='9'><![CDATA[<[federated.1cu164q1txupq01gpc6u80vofh7y].[none:Calculation_1645784203571085317:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Light' fontsize='9'><![CDATA[<[federated.1cu164q1txupq01gpc6u80vofh7y].[none:SO2 Units:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='State with Highest CO AQI '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Tableau Book' fontsize='10'>State with highest CO AQI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US Pollution 2006-2010(1)' name='federated.1cu164q1txupq01gpc6u80vofh7y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cu164q1txupq01gpc6u80vofh7y'>
            <column caption='Co Aqi' datatype='real' name='[CO AQI]' role='measure' type='quantitative' />
            <column datatype='string' name='[CO Units]' role='dimension' type='nominal' />
            <column caption='First max value of CO' datatype='string' name='[Calculation_639792636133101574]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;First max value of CO&quot;' />
            </column>
            <column caption='1st max hour for CO affected ' datatype='string' name='[Calculation_639792636135104519]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;1st max hour for CO affected&quot;' />
            </column>
            <column caption='CO Units ' datatype='string' name='[Calculation_639792636136726536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;CO Units&quot;' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CO AQI]' derivation='Max' name='[max:CO AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (1st max hour for CO affected )]'>
            <groupfilter function='level-members' level='[Calculation_639792636135104519]' user:ui-action-filter='[Action1_3C96F2E31C6E4BBABB27D85198A9B322]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (CO Units,CO Units )]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3C96F2E31C6E4BBABB27D85198A9B322]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CO Units]' />
              <groupfilter function='level-members' level='[Calculation_639792636136726536]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (First max value of CO)]'>
            <groupfilter function='level-members' level='[Calculation_639792636133101574]' user:ui-action-filter='[Action1_3C96F2E31C6E4BBABB27D85198A9B322]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_3C96F2E31C6E4BBABB27D85198A9B322]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (State)]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (1st max hour for CO affected )]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (First max value of CO)]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (CO Units,CO Units )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1cu164q1txupq01gpc6u80vofh7y].[none:State:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1cu164q1txupq01gpc6u80vofh7y].[max:CO AQI:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1cu164q1txupq01gpc6u80vofh7y].[max:CO AQI:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1cu164q1txupq01gpc6u80vofh7y].[max:CO AQI:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='State with Highest O3 AOI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Book' fontsize='10'>State with highest O3 AQI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US Pollution 2006-2010(1)' name='federated.1cu164q1txupq01gpc6u80vofh7y' />
          </datasources>
          <datasource-dependencies datasource='federated.1cu164q1txupq01gpc6u80vofh7y'>
            <column datatype='string' name='[CO Units]' role='dimension' type='nominal' />
            <column caption='1st max hour for O3' datatype='string' name='[Calculation_1611444256088453121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;1st max hour for O3 affected&quot;' />
            </column>
            <column caption='1st max value for O3' datatype='string' name='[Calculation_1611444256089825282]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;1st max value for O3&quot;' />
            </column>
            <column caption='O3 Units ' datatype='string' name='[Calculation_1611444256092880900]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;O3 Units&quot;' />
            </column>
            <column caption='CO Units ' datatype='string' name='[Calculation_639792636136726536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;CO Units&quot;' />
            </column>
            <column datatype='string' name='[O3 AQI Category]' role='dimension' type='nominal' />
            <column caption='O3 Aqi' datatype='integer' name='[O3 AQI]' role='measure' type='quantitative' />
            <column datatype='string' name='[O3 Units]' role='dimension' type='nominal' />
            <column datatype='integer' name='[State Code]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[O3 AQI]' derivation='Max' name='[max:O3 AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (1st max hour for O3)]'>
            <groupfilter function='level-members' level='[Calculation_1611444256088453121]' user:ui-action-filter='[Action2_5B34889F29104841A6446D75197065D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (1st max value for O3)]'>
            <groupfilter function='level-members' level='[Calculation_1611444256089825282]' user:ui-action-filter='[Action2_5B34889F29104841A6446D75197065D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (CO Units,CO Units )]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_5B34889F29104841A6446D75197065D2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[CO Units]' member='&quot;Parts per million&quot;' />
              <groupfilter function='member' level='[Calculation_639792636136726536]' member='&quot;CO Units&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (O3 AQI Category)]'>
            <groupfilter function='level-members' level='[O3 AQI Category]' user:ui-action-filter='[Action2_5B34889F29104841A6446D75197065D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (O3 Units ,O3 Units)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_5B34889F29104841A6446D75197065D2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1611444256092880900]' />
              <groupfilter function='level-members' level='[O3 Units]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (State Code)]'>
            <groupfilter function='level-members' level='[State Code]' user:ui-action-filter='[Action2_5B34889F29104841A6446D75197065D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (O3 AQI Category)]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (CO Units,CO Units )]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (O3 Units ,O3 Units)]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (1st max value for O3)]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (1st max hour for O3)]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (State Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1cu164q1txupq01gpc6u80vofh7y].[none:State:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1cu164q1txupq01gpc6u80vofh7y].[max:O3 AQI:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1cu164q1txupq01gpc6u80vofh7y].[max:O3 AQI:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true' fontcolor='#3b73b8'><![CDATA[<[federated.1cu164q1txupq01gpc6u80vofh7y].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Max. O3 Aqi:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cu164q1txupq01gpc6u80vofh7y].[max:O3 AQI:qk]>  (ppm)]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1cu164q1txupq01gpc6u80vofh7y].[max:O3 AQI:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='State with highest NO2 AQI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Book' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US Pollution 2006-2010(1)' name='federated.1cu164q1txupq01gpc6u80vofh7y' />
          </datasources>
          <datasource-dependencies datasource='federated.1cu164q1txupq01gpc6u80vofh7y'>
            <column caption='1st max hour for NO2' datatype='string' name='[Calculation_1645784203563077632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;1st max hour for NO2&quot;' />
            </column>
            <column caption='1st max value for NO2' datatype='string' name='[Calculation_1645784203565338626]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;1st max value for NO2&quot;' />
            </column>
            <column caption='NO2 Units ' datatype='string' name='[Calculation_1645784203567665156]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;NO2 Units&quot;' />
            </column>
            <column datatype='string' name='[NO2 AQI Category]' role='dimension' type='nominal' />
            <column caption='No2 Aqi' datatype='integer' name='[NO2 AQI]' role='measure' type='quantitative' />
            <column datatype='string' name='[NO2 Units]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[NO2 AQI]' derivation='Max' name='[max:NO2 AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (1st max hour for NO2)]'>
            <groupfilter function='level-members' level='[Calculation_1645784203563077632]' user:ui-action-filter='[Action3_4537D44DACC247208EBC4AB3379ECF8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (1st max value for NO2)]'>
            <groupfilter function='level-members' level='[Calculation_1645784203565338626]' user:ui-action-filter='[Action3_4537D44DACC247208EBC4AB3379ECF8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (NO2 AQI Category)]'>
            <groupfilter function='level-members' level='[NO2 AQI Category]' user:ui-action-filter='[Action3_4537D44DACC247208EBC4AB3379ECF8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (NO2 Units ,NO2 Units)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_4537D44DACC247208EBC4AB3379ECF8B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1645784203567665156]' />
              <groupfilter function='level-members' level='[NO2 Units]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1cu164q1txupq01gpc6u80vofh7y].[none:State:nk]' direction='DESC' using='[federated.1cu164q1txupq01gpc6u80vofh7y].[max:NO2 AQI:qk]' />
          <slices>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (NO2 AQI Category)]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (NO2 Units ,NO2 Units)]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (1st max value for NO2)]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (1st max hour for NO2)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1cu164q1txupq01gpc6u80vofh7y].[none:State:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1cu164q1txupq01gpc6u80vofh7y].[max:NO2 AQI:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1cu164q1txupq01gpc6u80vofh7y].[max:NO2 AQI:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true' fontcolor='#9d7660'><![CDATA[<[federated.1cu164q1txupq01gpc6u80vofh7y].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Max. No2 Aqi:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cu164q1txupq01gpc6u80vofh7y].[max:NO2 AQI:qk]>  (ppb)]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1cu164q1txupq01gpc6u80vofh7y].[max:NO2 AQI:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='State with highest SO2 AQi'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Book' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US Pollution 2006-2010(1)' name='federated.1cu164q1txupq01gpc6u80vofh7y' />
          </datasources>
          <datasource-dependencies datasource='federated.1cu164q1txupq01gpc6u80vofh7y'>
            <column caption='So2 Aqi' datatype='real' name='[SO2 AQI]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[SO2 AQI]' derivation='Max' name='[max:SO2 AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1cu164q1txupq01gpc6u80vofh7y].[none:State:nk]' direction='DESC' using='[federated.1cu164q1txupq01gpc6u80vofh7y].[max:SO2 AQI:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1cu164q1txupq01gpc6u80vofh7y].[none:State:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1cu164q1txupq01gpc6u80vofh7y].[max:SO2 AQI:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1cu164q1txupq01gpc6u80vofh7y].[max:SO2 AQI:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cu164q1txupq01gpc6u80vofh7y].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Max. So2 Aqi:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cu164q1txupq01gpc6u80vofh7y].[max:SO2 AQI:qk]>  (ppb)]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1cu164q1txupq01gpc6u80vofh7y].[max:SO2 AQI:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10  highest State of NO2 Pollutants'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Book' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US Pollution 2006-2010(1)' name='federated.1cu164q1txupq01gpc6u80vofh7y' />
          </datasources>
          <datasource-dependencies datasource='federated.1cu164q1txupq01gpc6u80vofh7y'>
            <column caption='1st max hour for NO2' datatype='string' name='[Calculation_1645784203563077632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;1st max hour for NO2&quot;' />
            </column>
            <column caption='1st max value for NO2' datatype='string' name='[Calculation_1645784203565338626]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;1st max value for NO2&quot;' />
            </column>
            <column caption='NO2 Units ' datatype='string' name='[Calculation_1645784203567665156]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;NO2 Units&quot;' />
            </column>
            <column datatype='string' name='[NO2 AQI Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[NO2 Mean]' role='measure' type='quantitative' />
            <column datatype='string' name='[NO2 Units]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[NO2 Mean]' derivation='Avg' name='[avg:NO2 Mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (1st max hour for NO2)]'>
            <groupfilter function='level-members' level='[Calculation_1645784203563077632]' user:ui-action-filter='[Action3_4537D44DACC247208EBC4AB3379ECF8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (1st max value for NO2)]'>
            <groupfilter function='level-members' level='[Calculation_1645784203565338626]' user:ui-action-filter='[Action3_4537D44DACC247208EBC4AB3379ECF8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (NO2 AQI Category)]'>
            <groupfilter function='level-members' level='[NO2 AQI Category]' user:ui-action-filter='[Action3_4537D44DACC247208EBC4AB3379ECF8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (NO2 Units ,NO2 Units)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_4537D44DACC247208EBC4AB3379ECF8B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1645784203567665156]' />
              <groupfilter function='level-members' level='[NO2 Units]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[none:State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([NO2 Mean])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cu164q1txupq01gpc6u80vofh7y].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cu164q1txupq01gpc6u80vofh7y].[avg:NO2 Mean:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[none:State:nk]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (NO2 AQI Category)]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (NO2 Units ,NO2 Units)]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (1st max value for NO2)]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (1st max hour for NO2)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true' fontcolor='#a8422d'><![CDATA[<[federated.1cu164q1txupq01gpc6u80vofh7y].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. NO2 Mean:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cu164q1txupq01gpc6u80vofh7y].[avg:NO2 Mean:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1cu164q1txupq01gpc6u80vofh7y].[avg:NO2 Mean:qk]</rows>
        <cols>[federated.1cu164q1txupq01gpc6u80vofh7y].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 City of O3 Pollutants '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Book' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US Pollution 2006-2010(1)' name='federated.1cu164q1txupq01gpc6u80vofh7y' />
          </datasources>
          <datasource-dependencies datasource='federated.1cu164q1txupq01gpc6u80vofh7y'>
            <column datatype='string' name='[CO Units]' role='dimension' type='nominal' />
            <column caption='1st max hour for O3' datatype='string' name='[Calculation_1611444256088453121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;1st max hour for O3 affected&quot;' />
            </column>
            <column caption='1st max value for O3' datatype='string' name='[Calculation_1611444256089825282]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;1st max value for O3&quot;' />
            </column>
            <column caption='O3 Units ' datatype='string' name='[Calculation_1611444256092880900]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;O3 Units&quot;' />
            </column>
            <column caption='CO Units ' datatype='string' name='[Calculation_639792636136726536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;CO Units&quot;' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[O3 AQI Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[O3 Mean]' role='measure' type='quantitative' />
            <column datatype='string' name='[O3 Units]' role='dimension' type='nominal' />
            <column datatype='integer' name='[State Code]' role='dimension' type='ordinal' />
            <column-instance column='[O3 Mean]' derivation='Avg' name='[avg:O3 Mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (1st max hour for O3)]'>
            <groupfilter function='level-members' level='[Calculation_1611444256088453121]' user:ui-action-filter='[Action2_5B34889F29104841A6446D75197065D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (1st max value for O3)]'>
            <groupfilter function='level-members' level='[Calculation_1611444256089825282]' user:ui-action-filter='[Action2_5B34889F29104841A6446D75197065D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (CO Units,CO Units )]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_5B34889F29104841A6446D75197065D2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[CO Units]' member='&quot;Parts per million&quot;' />
              <groupfilter function='member' level='[Calculation_639792636136726536]' member='&quot;CO Units&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (O3 AQI Category)]'>
            <groupfilter function='level-members' level='[O3 AQI Category]' user:ui-action-filter='[Action2_5B34889F29104841A6446D75197065D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (O3 Units ,O3 Units)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_5B34889F29104841A6446D75197065D2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1611444256092880900]' />
              <groupfilter function='level-members' level='[O3 Units]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (State Code)]'>
            <groupfilter function='level-members' level='[State Code]' user:ui-action-filter='[Action2_5B34889F29104841A6446D75197065D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[none:City:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([O3 Mean])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;Alexandria&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;Altoona&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;Annandale&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;Arden-Arcade&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;Athens&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;Baton Rouge&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;Beaver Falls&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;Beltsville&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;Benicia&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;Berkeley&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;Bethel Island&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;Boston&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;Bristol&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;Burbank&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;Calexico&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;Camden&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;Capitan&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cu164q1txupq01gpc6u80vofh7y].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cu164q1txupq01gpc6u80vofh7y].[avg:O3 Mean:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[none:City:nk]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (O3 AQI Category)]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (CO Units,CO Units )]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (O3 Units ,O3 Units)]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (1st max value for O3)]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (1st max hour for O3)]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (State Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true' fontcolor='#3b73b8'><![CDATA[<[federated.1cu164q1txupq01gpc6u80vofh7y].[none:City:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. O3 Mean:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cu164q1txupq01gpc6u80vofh7y].[avg:O3 Mean:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1cu164q1txupq01gpc6u80vofh7y].[avg:O3 Mean:qk]</rows>
        <cols>[federated.1cu164q1txupq01gpc6u80vofh7y].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 highest City of CO Pollutants'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US Pollution 2006-2010(1)' name='federated.1cu164q1txupq01gpc6u80vofh7y' />
          </datasources>
          <datasource-dependencies datasource='federated.1cu164q1txupq01gpc6u80vofh7y'>
            <column datatype='real' name='[CO Mean]' role='measure' type='quantitative' />
            <column datatype='string' name='[CO Units]' role='dimension' type='nominal' />
            <column caption='First max value of CO' datatype='string' name='[Calculation_639792636133101574]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;First max value of CO&quot;' />
            </column>
            <column caption='1st max hour for CO affected ' datatype='string' name='[Calculation_639792636135104519]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;1st max hour for CO affected&quot;' />
            </column>
            <column caption='CO Units ' datatype='string' name='[Calculation_639792636136726536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;CO Units&quot;' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CO Mean]' derivation='Avg' name='[avg:CO Mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (1st max hour for CO affected )]'>
            <groupfilter function='level-members' level='[Calculation_639792636135104519]' user:ui-action-filter='[Action1_3C96F2E31C6E4BBABB27D85198A9B322]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (CO Units,CO Units )]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3C96F2E31C6E4BBABB27D85198A9B322]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CO Units]' />
              <groupfilter function='level-members' level='[Calculation_639792636136726536]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (First max value of CO)]'>
            <groupfilter function='level-members' level='[Calculation_639792636133101574]' user:ui-action-filter='[Action1_3C96F2E31C6E4BBABB27D85198A9B322]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_3C96F2E31C6E4BBABB27D85198A9B322]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[none:City:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([CO Mean])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cu164q1txupq01gpc6u80vofh7y].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cu164q1txupq01gpc6u80vofh7y].[avg:CO Mean:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[none:City:nk]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (State)]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (1st max hour for CO affected )]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (First max value of CO)]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (CO Units,CO Units )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true' fontcolor='#d10823'><![CDATA[<[federated.1cu164q1txupq01gpc6u80vofh7y].[none:City:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Max. CO Mean:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cu164q1txupq01gpc6u80vofh7y].[avg:CO Mean:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1cu164q1txupq01gpc6u80vofh7y].[avg:CO Mean:qk]</rows>
        <cols>[federated.1cu164q1txupq01gpc6u80vofh7y].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 highest City of NO2 Pollutants'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Book' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US Pollution 2006-2010(1)' name='federated.1cu164q1txupq01gpc6u80vofh7y' />
          </datasources>
          <datasource-dependencies datasource='federated.1cu164q1txupq01gpc6u80vofh7y'>
            <column caption='1st max hour for NO2' datatype='string' name='[Calculation_1645784203563077632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;1st max hour for NO2&quot;' />
            </column>
            <column caption='1st max value for NO2' datatype='string' name='[Calculation_1645784203565338626]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;1st max value for NO2&quot;' />
            </column>
            <column caption='NO2 Units ' datatype='string' name='[Calculation_1645784203567665156]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;NO2 Units&quot;' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[NO2 AQI Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[NO2 Mean]' role='measure' type='quantitative' />
            <column datatype='string' name='[NO2 Units]' role='dimension' type='nominal' />
            <column-instance column='[NO2 Mean]' derivation='Avg' name='[avg:NO2 Mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (1st max hour for NO2)]'>
            <groupfilter function='level-members' level='[Calculation_1645784203563077632]' user:ui-action-filter='[Action3_4537D44DACC247208EBC4AB3379ECF8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (1st max value for NO2)]'>
            <groupfilter function='level-members' level='[Calculation_1645784203565338626]' user:ui-action-filter='[Action3_4537D44DACC247208EBC4AB3379ECF8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (NO2 AQI Category)]'>
            <groupfilter function='level-members' level='[NO2 AQI Category]' user:ui-action-filter='[Action3_4537D44DACC247208EBC4AB3379ECF8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (NO2 Units ,NO2 Units)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_4537D44DACC247208EBC4AB3379ECF8B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1645784203567665156]' />
              <groupfilter function='level-members' level='[NO2 Units]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[none:City:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([NO2 Mean])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cu164q1txupq01gpc6u80vofh7y].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cu164q1txupq01gpc6u80vofh7y].[avg:NO2 Mean:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[none:City:nk]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (NO2 AQI Category)]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (NO2 Units ,NO2 Units)]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (1st max value for NO2)]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (1st max hour for NO2)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true' fontcolor='#a8422d'><![CDATA[<[federated.1cu164q1txupq01gpc6u80vofh7y].[none:City:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. NO2 Mean:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cu164q1txupq01gpc6u80vofh7y].[avg:NO2 Mean:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1cu164q1txupq01gpc6u80vofh7y].[avg:NO2 Mean:qk]</rows>
        <cols>[federated.1cu164q1txupq01gpc6u80vofh7y].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 highest City of SO2 Pollutants'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Book' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US Pollution 2006-2010(1)' name='federated.1cu164q1txupq01gpc6u80vofh7y' />
          </datasources>
          <datasource-dependencies datasource='federated.1cu164q1txupq01gpc6u80vofh7y'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[SO2 Mean]' role='measure' type='quantitative' />
            <column-instance column='[SO2 Mean]' derivation='Avg' name='[avg:SO2 Mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[none:City:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([SO2 Mean])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cu164q1txupq01gpc6u80vofh7y].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cu164q1txupq01gpc6u80vofh7y].[avg:SO2 Mean:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true' fontcolor='#818b91'><![CDATA[<[federated.1cu164q1txupq01gpc6u80vofh7y].[none:City:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. SO2 Mean:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cu164q1txupq01gpc6u80vofh7y].[avg:SO2 Mean:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1cu164q1txupq01gpc6u80vofh7y].[avg:SO2 Mean:qk]</rows>
        <cols>[federated.1cu164q1txupq01gpc6u80vofh7y].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 highest State of CO Pollutants'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US Pollution 2006-2010(1)' name='federated.1cu164q1txupq01gpc6u80vofh7y' />
          </datasources>
          <datasource-dependencies datasource='federated.1cu164q1txupq01gpc6u80vofh7y'>
            <column datatype='real' name='[CO Mean]' role='measure' type='quantitative' />
            <column datatype='string' name='[CO Units]' role='dimension' type='nominal' />
            <column caption='First max value of CO' datatype='string' name='[Calculation_639792636133101574]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;First max value of CO&quot;' />
            </column>
            <column caption='1st max hour for CO affected ' datatype='string' name='[Calculation_639792636135104519]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;1st max hour for CO affected&quot;' />
            </column>
            <column caption='CO Units ' datatype='string' name='[Calculation_639792636136726536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;CO Units&quot;' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CO Mean]' derivation='Avg' name='[avg:CO Mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (1st max hour for CO affected )]'>
            <groupfilter function='level-members' level='[Calculation_639792636135104519]' user:ui-action-filter='[Action1_3C96F2E31C6E4BBABB27D85198A9B322]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (CO Units,CO Units )]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3C96F2E31C6E4BBABB27D85198A9B322]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CO Units]' />
              <groupfilter function='level-members' level='[Calculation_639792636136726536]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (First max value of CO)]'>
            <groupfilter function='level-members' level='[Calculation_639792636133101574]' user:ui-action-filter='[Action1_3C96F2E31C6E4BBABB27D85198A9B322]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_3C96F2E31C6E4BBABB27D85198A9B322]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[none:State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([CO Mean])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cu164q1txupq01gpc6u80vofh7y].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cu164q1txupq01gpc6u80vofh7y].[avg:CO Mean:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[none:State:nk]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (1st max hour for CO affected )]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (First max value of CO)]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (CO Units,CO Units )]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true' fontcolor='#d10823'><![CDATA[<[federated.1cu164q1txupq01gpc6u80vofh7y].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. CO Mean:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cu164q1txupq01gpc6u80vofh7y].[avg:CO Mean:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1cu164q1txupq01gpc6u80vofh7y].[avg:CO Mean:qk]</rows>
        <cols>[federated.1cu164q1txupq01gpc6u80vofh7y].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 highest State of O3 Pollutants'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Book' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US Pollution 2006-2010(1)' name='federated.1cu164q1txupq01gpc6u80vofh7y' />
          </datasources>
          <datasource-dependencies datasource='federated.1cu164q1txupq01gpc6u80vofh7y'>
            <column datatype='string' name='[CO Units]' role='dimension' type='nominal' />
            <column caption='1st max hour for O3' datatype='string' name='[Calculation_1611444256088453121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;1st max hour for O3 affected&quot;' />
            </column>
            <column caption='1st max value for O3' datatype='string' name='[Calculation_1611444256089825282]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;1st max value for O3&quot;' />
            </column>
            <column caption='O3 Units ' datatype='string' name='[Calculation_1611444256092880900]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;O3 Units&quot;' />
            </column>
            <column caption='CO Units ' datatype='string' name='[Calculation_639792636136726536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;CO Units&quot;' />
            </column>
            <column datatype='string' name='[O3 AQI Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[O3 Mean]' role='measure' type='quantitative' />
            <column datatype='string' name='[O3 Units]' role='dimension' type='nominal' />
            <column datatype='integer' name='[State Code]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[O3 Mean]' derivation='Avg' name='[avg:O3 Mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (1st max hour for O3)]'>
            <groupfilter function='level-members' level='[Calculation_1611444256088453121]' user:ui-action-filter='[Action2_5B34889F29104841A6446D75197065D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (1st max value for O3)]'>
            <groupfilter function='level-members' level='[Calculation_1611444256089825282]' user:ui-action-filter='[Action2_5B34889F29104841A6446D75197065D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (CO Units,CO Units )]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_5B34889F29104841A6446D75197065D2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[CO Units]' member='&quot;Parts per million&quot;' />
              <groupfilter function='member' level='[Calculation_639792636136726536]' member='&quot;CO Units&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (O3 AQI Category)]'>
            <groupfilter function='level-members' level='[O3 AQI Category]' user:ui-action-filter='[Action2_5B34889F29104841A6446D75197065D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (O3 Units ,O3 Units)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_5B34889F29104841A6446D75197065D2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1611444256092880900]' />
              <groupfilter function='level-members' level='[O3 Units]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (State Code)]'>
            <groupfilter function='level-members' level='[State Code]' user:ui-action-filter='[Action2_5B34889F29104841A6446D75197065D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[none:State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([O3 Mean])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cu164q1txupq01gpc6u80vofh7y].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cu164q1txupq01gpc6u80vofh7y].[avg:O3 Mean:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[none:State:nk]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (O3 AQI Category)]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (CO Units,CO Units )]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (O3 Units ,O3 Units)]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (1st max value for O3)]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (1st max hour for O3)]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (State Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true' fontcolor='#3b73b8'><![CDATA[<[federated.1cu164q1txupq01gpc6u80vofh7y].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. O3 Mean:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cu164q1txupq01gpc6u80vofh7y].[avg:O3 Mean:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1cu164q1txupq01gpc6u80vofh7y].[avg:O3 Mean:qk]</rows>
        <cols>[federated.1cu164q1txupq01gpc6u80vofh7y].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 highest State of SO2 Pollutants'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Book' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US Pollution 2006-2010(1)' name='federated.1cu164q1txupq01gpc6u80vofh7y' />
          </datasources>
          <datasource-dependencies datasource='federated.1cu164q1txupq01gpc6u80vofh7y'>
            <column datatype='real' name='[SO2 Mean]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[SO2 Mean]' derivation='Avg' name='[avg:SO2 Mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[none:State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([SO2 Mean])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cu164q1txupq01gpc6u80vofh7y].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cu164q1txupq01gpc6u80vofh7y].[avg:SO2 Mean:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true' fontcolor='#818b91'><![CDATA[<[federated.1cu164q1txupq01gpc6u80vofh7y].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. SO2 Mean:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cu164q1txupq01gpc6u80vofh7y].[avg:SO2 Mean:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1cu164q1txupq01gpc6u80vofh7y].[avg:SO2 Mean:qk]</rows>
        <cols>[federated.1cu164q1txupq01gpc6u80vofh7y].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly CO Statistics'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US Pollution 2006-2010(1)' name='federated.1cu164q1txupq01gpc6u80vofh7y' />
          </datasources>
          <datasource-dependencies datasource='federated.1cu164q1txupq01gpc6u80vofh7y'>
            <column caption='Co Aqi' datatype='real' name='[CO AQI]' role='measure' type='quantitative' />
            <column datatype='real' name='[CO Mean]' role='measure' type='quantitative' />
            <column datatype='string' name='[CO Units]' role='dimension' type='nominal' />
            <column caption='First max value of CO' datatype='string' name='[Calculation_639792636133101574]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;First max value of CO&quot;' />
            </column>
            <column caption='1st max hour for CO affected ' datatype='string' name='[Calculation_639792636135104519]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;1st max hour for CO affected&quot;' />
            </column>
            <column caption='CO Units ' datatype='string' name='[Calculation_639792636136726536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;CO Units&quot;' />
            </column>
            <column datatype='date' name='[Date Local]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CO AQI]' derivation='Avg' name='[avg:CO AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CO Mean]' derivation='Avg' name='[avg:CO Mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CO AQI]' derivation='Max' name='[max:CO AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CO Mean]' derivation='Max' name='[max:CO Mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CO AQI]' derivation='Min' name='[min:CO AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CO Mean]' derivation='Min' name='[min:CO Mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Local]' derivation='Year' name='[yr:Date Local:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cu164q1txupq01gpc6u80vofh7y].[avg:CO Mean:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cu164q1txupq01gpc6u80vofh7y].[avg:CO AQI:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cu164q1txupq01gpc6u80vofh7y].[max:CO Mean:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cu164q1txupq01gpc6u80vofh7y].[max:CO AQI:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cu164q1txupq01gpc6u80vofh7y].[min:CO Mean:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cu164q1txupq01gpc6u80vofh7y].[min:CO AQI:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (1st max hour for CO affected )]'>
            <groupfilter function='level-members' level='[Calculation_639792636135104519]' user:ui-action-filter='[Action1_3C96F2E31C6E4BBABB27D85198A9B322]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (CO Units,CO Units )]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3C96F2E31C6E4BBABB27D85198A9B322]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CO Units]' />
              <groupfilter function='level-members' level='[Calculation_639792636136726536]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (First max value of CO)]'>
            <groupfilter function='level-members' level='[Calculation_639792636133101574]' user:ui-action-filter='[Action1_3C96F2E31C6E4BBABB27D85198A9B322]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_3C96F2E31C6E4BBABB27D85198A9B322]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (State)]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (1st max hour for CO affected )]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (First max value of CO)]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (CO Units,CO Units )]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Multiple Values]' />
              <text column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cu164q1txupq01gpc6u80vofh7y].[:Measure Names]</rows>
        <cols>[federated.1cu164q1txupq01gpc6u80vofh7y].[yr:Date Local:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly NO2 Statistics'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Book' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US Pollution 2006-2010(1)' name='federated.1cu164q1txupq01gpc6u80vofh7y' />
          </datasources>
          <datasource-dependencies datasource='federated.1cu164q1txupq01gpc6u80vofh7y'>
            <column caption='1st max hour for NO2' datatype='string' name='[Calculation_1645784203563077632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;1st max hour for NO2&quot;' />
            </column>
            <column caption='1st max value for NO2' datatype='string' name='[Calculation_1645784203565338626]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;1st max value for NO2&quot;' />
            </column>
            <column caption='NO2 Units ' datatype='string' name='[Calculation_1645784203567665156]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;NO2 Units&quot;' />
            </column>
            <column datatype='date' name='[Date Local]' role='dimension' type='ordinal' />
            <column datatype='string' name='[NO2 AQI Category]' role='dimension' type='nominal' />
            <column caption='No2 Aqi' datatype='integer' name='[NO2 AQI]' role='measure' type='quantitative' />
            <column datatype='real' name='[NO2 Mean]' role='measure' type='quantitative' />
            <column datatype='string' name='[NO2 Units]' role='dimension' type='nominal' />
            <column-instance column='[NO2 AQI]' derivation='Avg' name='[avg:NO2 AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NO2 Mean]' derivation='Avg' name='[avg:NO2 Mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NO2 AQI]' derivation='Max' name='[max:NO2 AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NO2 Mean]' derivation='Max' name='[max:NO2 Mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NO2 AQI]' derivation='Min' name='[min:NO2 AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NO2 Mean]' derivation='Min' name='[min:NO2 Mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Local]' derivation='Year' name='[yr:Date Local:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cu164q1txupq01gpc6u80vofh7y].[avg:NO2 Mean:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cu164q1txupq01gpc6u80vofh7y].[avg:NO2 AQI:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cu164q1txupq01gpc6u80vofh7y].[max:NO2 Mean:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cu164q1txupq01gpc6u80vofh7y].[max:NO2 AQI:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cu164q1txupq01gpc6u80vofh7y].[min:NO2 Mean:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cu164q1txupq01gpc6u80vofh7y].[min:NO2 AQI:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (1st max hour for NO2)]'>
            <groupfilter function='level-members' level='[Calculation_1645784203563077632]' user:ui-action-filter='[Action3_4537D44DACC247208EBC4AB3379ECF8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (1st max value for NO2)]'>
            <groupfilter function='level-members' level='[Calculation_1645784203565338626]' user:ui-action-filter='[Action3_4537D44DACC247208EBC4AB3379ECF8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (NO2 AQI Category)]'>
            <groupfilter function='level-members' level='[NO2 AQI Category]' user:ui-action-filter='[Action3_4537D44DACC247208EBC4AB3379ECF8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (NO2 Units ,NO2 Units)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_4537D44DACC247208EBC4AB3379ECF8B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1645784203567665156]' />
              <groupfilter function='level-members' level='[NO2 Units]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (NO2 AQI Category)]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (NO2 Units ,NO2 Units)]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (1st max value for NO2)]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (1st max hour for NO2)]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Multiple Values]' />
              <text column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cu164q1txupq01gpc6u80vofh7y].[:Measure Names]</rows>
        <cols>[federated.1cu164q1txupq01gpc6u80vofh7y].[yr:Date Local:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly O3 Statistics '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Book' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US Pollution 2006-2010(1)' name='federated.1cu164q1txupq01gpc6u80vofh7y' />
          </datasources>
          <datasource-dependencies datasource='federated.1cu164q1txupq01gpc6u80vofh7y'>
            <column datatype='string' name='[CO Units]' role='dimension' type='nominal' />
            <column caption='1st max hour for O3' datatype='string' name='[Calculation_1611444256088453121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;1st max hour for O3 affected&quot;' />
            </column>
            <column caption='1st max value for O3' datatype='string' name='[Calculation_1611444256089825282]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;1st max value for O3&quot;' />
            </column>
            <column caption='O3 Units ' datatype='string' name='[Calculation_1611444256092880900]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;O3 Units&quot;' />
            </column>
            <column caption='CO Units ' datatype='string' name='[Calculation_639792636136726536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;CO Units&quot;' />
            </column>
            <column datatype='date' name='[Date Local]' role='dimension' type='ordinal' />
            <column datatype='string' name='[O3 AQI Category]' role='dimension' type='nominal' />
            <column caption='O3 Aqi' datatype='integer' name='[O3 AQI]' role='measure' type='quantitative' />
            <column datatype='real' name='[O3 Mean]' role='measure' type='quantitative' />
            <column datatype='string' name='[O3 Units]' role='dimension' type='nominal' />
            <column datatype='integer' name='[State Code]' role='dimension' type='ordinal' />
            <column-instance column='[O3 AQI]' derivation='Avg' name='[avg:O3 AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[O3 Mean]' derivation='Avg' name='[avg:O3 Mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[O3 AQI]' derivation='Max' name='[max:O3 AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[O3 Mean]' derivation='Max' name='[max:O3 Mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[O3 AQI]' derivation='Min' name='[min:O3 AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[O3 Mean]' derivation='Min' name='[min:O3 Mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Local]' derivation='Year' name='[yr:Date Local:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cu164q1txupq01gpc6u80vofh7y].[avg:O3 AQI:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cu164q1txupq01gpc6u80vofh7y].[avg:O3 Mean:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cu164q1txupq01gpc6u80vofh7y].[max:O3 AQI:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cu164q1txupq01gpc6u80vofh7y].[max:O3 Mean:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cu164q1txupq01gpc6u80vofh7y].[min:O3 AQI:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cu164q1txupq01gpc6u80vofh7y].[min:O3 Mean:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (1st max hour for O3)]'>
            <groupfilter function='level-members' level='[Calculation_1611444256088453121]' user:ui-action-filter='[Action2_5B34889F29104841A6446D75197065D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (1st max value for O3)]'>
            <groupfilter function='level-members' level='[Calculation_1611444256089825282]' user:ui-action-filter='[Action2_5B34889F29104841A6446D75197065D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (CO Units,CO Units )]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_5B34889F29104841A6446D75197065D2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[CO Units]' member='&quot;Parts per million&quot;' />
              <groupfilter function='member' level='[Calculation_639792636136726536]' member='&quot;CO Units&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (O3 AQI Category)]'>
            <groupfilter function='level-members' level='[O3 AQI Category]' user:ui-action-filter='[Action2_5B34889F29104841A6446D75197065D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (O3 Units ,O3 Units)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_5B34889F29104841A6446D75197065D2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1611444256092880900]' />
              <groupfilter function='level-members' level='[O3 Units]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (State Code)]'>
            <groupfilter function='level-members' level='[State Code]' user:ui-action-filter='[Action2_5B34889F29104841A6446D75197065D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (O3 AQI Category)]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (CO Units,CO Units )]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (O3 Units ,O3 Units)]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (1st max value for O3)]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (1st max hour for O3)]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[Action (State Code)]</column>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Multiple Values]' />
              <text column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cu164q1txupq01gpc6u80vofh7y].[:Measure Names]</rows>
        <cols>[federated.1cu164q1txupq01gpc6u80vofh7y].[yr:Date Local:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly SO2 Statistics '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Book' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US Pollution 2006-2010(1)' name='federated.1cu164q1txupq01gpc6u80vofh7y' />
          </datasources>
          <datasource-dependencies datasource='federated.1cu164q1txupq01gpc6u80vofh7y'>
            <column datatype='date' name='[Date Local]' role='dimension' type='ordinal' />
            <column caption='So2 Aqi' datatype='real' name='[SO2 AQI]' role='measure' type='quantitative' />
            <column datatype='real' name='[SO2 Mean]' role='measure' type='quantitative' />
            <column-instance column='[SO2 AQI]' derivation='Avg' name='[avg:SO2 AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SO2 Mean]' derivation='Avg' name='[avg:SO2 Mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SO2 AQI]' derivation='Max' name='[max:SO2 AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SO2 Mean]' derivation='Max' name='[max:SO2 Mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SO2 AQI]' derivation='Min' name='[min:SO2 AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SO2 Mean]' derivation='Min' name='[min:SO2 Mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Local]' derivation='Year' name='[yr:Date Local:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cu164q1txupq01gpc6u80vofh7y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cu164q1txupq01gpc6u80vofh7y].[avg:SO2 Mean:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cu164q1txupq01gpc6u80vofh7y].[avg:SO2 AQI:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cu164q1txupq01gpc6u80vofh7y].[max:SO2 Mean:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cu164q1txupq01gpc6u80vofh7y].[max:SO2 AQI:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cu164q1txupq01gpc6u80vofh7y].[min:SO2 Mean:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cu164q1txupq01gpc6u80vofh7y].[min:SO2 AQI:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cu164q1txupq01gpc6u80vofh7y].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Multiple Values]' />
              <text column='[federated.1cu164q1txupq01gpc6u80vofh7y].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cu164q1txupq01gpc6u80vofh7y].[:Measure Names]</rows>
        <cols>[federated.1cu164q1txupq01gpc6u80vofh7y].[yr:Date Local:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Carbon Monoxide'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e6e6e6' fontsize='15'>Carbon Monoxide(CO)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='US Pollution 2006-2010(1)' name='federated.1cu164q1txupq01gpc6u80vofh7y' />
      </datasources>
      <datasource-dependencies datasource='federated.1cu164q1txupq01gpc6u80vofh7y'>
        <column datatype='date' name='[Date Local]' role='dimension' type='ordinal' />
        <column-instance column='[Date Local]' derivation='Year' name='[yr:Date Local:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='99' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='5053' id='100' type-v2='title' w='99034' x='483' y='940'>
            </zone>
            <zone h='93067' id='96' param='horz' type-v2='layout-flow' w='99034' x='483' y='5993'>
              <zone h='93067' id='86' type-v2='layout-basic' w='99034' x='483' y='5993'>
                <zone h='42538' id='39' param='vert' type-v2='layout-flow' w='31806' x='67711' y='56522'>
                  <zone h='42538' id='37' type-v2='layout-basic' w='31806' x='67711' y='56522'>
                    <zone h='42538' id='24' param='vert' type-v2='layout-flow' w='31806' x='67711' y='56522'>
                      <zone h='42538' id='12' type-v2='layout-basic' w='31806' x='67711' y='56522'>
                        <zone h='42538' id='17' param='vert' type-v2='layout-flow' w='31806' x='67711' y='56522'>
                          <zone fixed-size='420' h='42538' id='76' is-fixed='true' name='Max CO by State ' w='31806' x='67711' y='56522'>
                            <layout-cache type-h='fixed' type-w='fixed' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='43044' id='77' name='State with Highest CO AQI ' w='10502' x='15749' y='15358'>
                </zone>
                <zone h='43044' id='78' name='City with Highest CO ' w='8329' x='26251' y='15358'>
                </zone>
                <zone h='9365' id='79' name='First Max Hour For CO Affected' show-title='false' w='15266' x='483' y='5993'>
                </zone>
                <zone h='9365' id='80' name='First Max Value For CO' show-title='false' w='16778' x='15749' y='5993'>
                </zone>
                <zone h='40658' id='84' name='Max CO AQI By Year' w='35184' x='32527' y='58402'>
                  <layout-cache minheight='164' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='43044' id='92' name='Top 10 highest State of CO Pollutants' w='33131' x='34580' y='15358'>
                </zone>
                <zone h='40658' id='93' name='Top 10 highest City of CO Pollutants' w='32044' x='483' y='58402'>
                </zone>
                <zone h='9365' id='94' name='CO Units' show-title='false' w='20098' x='32527' y='5993'>
                </zone>
                <zone h='9365' id='97' mode='dropdown' name='Max CO AQI By Year' param='[federated.1cu164q1txupq01gpc6u80vofh7y].[yr:Date Local:ok]' type-v2='filter' values='database' w='15086' x='52625' y='5993'>
                </zone>
                <zone fixed-size='267' h='27380' id='83' is-fixed='true' name='Maximum CO AQI by State Code  ' w='31806' x='67711' y='29142'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='127' h='23149' id='81' is-fixed='true' name='Yearly CO Statistics' w='31806' x='67711' y='5993'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='43044' id='89' name='CO AQI Percentage Distribution' w='15266' x='483' y='15358'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Nirogen Dioxide'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e6e6e6' fontsize='15'>Nitrogen Dioxide(NO2)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='US Pollution 2006-2010(1)' name='federated.1cu164q1txupq01gpc6u80vofh7y' />
      </datasources>
      <datasource-dependencies datasource='federated.1cu164q1txupq01gpc6u80vofh7y'>
        <column datatype='date' name='[Date Local]' role='dimension' type='ordinal' />
        <column-instance column='[Date Local]' derivation='Year' name='[yr:Date Local:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='63' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='5053' id='64' type-v2='title' w='99034' x='483' y='940'>
            </zone>
            <zone h='93067' id='58' param='horz' type-v2='layout-flow' w='99034' x='483' y='5993'>
              <zone h='93067' id='44' type-v2='layout-basic' w='99034' x='483' y='5993'>
                <zone h='36775' id='47' name='Top 10 highest City of NO2 Pollutants' w='29752' x='41340' y='16921'>
                </zone>
                <zone h='24554' id='48' name='Max NO2 By State Code ' w='28425' x='71092' y='29142'>
                </zone>
                <zone fixed-size='650' h='45364' id='40' is-fixed='true' name='Top 10  highest State of NO2 Pollutants' w='32829' x='483' y='53696'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='381' h='45364' id='41' is-fixed='true' name='Max NO2 by Year ' w='28666' x='33312' y='53696'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='554' h='45364' id='49' is-fixed='true' name='Max NO2 By State ' w='37539' x='61978' y='53696'>
                  <layout-cache has-max-size-w='true' maxwidth='548' minwidth='548' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='36775' id='50' name='NO2 AQI Percentage Distribution' w='17138' x='483' y='16921'>
                </zone>
                <zone h='23149' id='53' name='Yearly NO2 Statistics' w='28425' x='71092' y='5993'>
                </zone>
                <zone h='10928' id='54' name='First max hour of NO2' show-title='false' w='18707' x='483' y='5993'>
                </zone>
                <zone h='10928' id='55' name='First max value of NO2' show-title='false' w='19493' x='19190' y='5993'>
                </zone>
                <zone h='10928' id='56' name='NO2 Units ' show-title='false' w='20400' x='38683' y='5993'>
                </zone>
                <zone h='10928' id='59' mode='dropdown' name='Max NO2 by Year ' param='[federated.1cu164q1txupq01gpc6u80vofh7y].[yr:Date Local:ok]' type-v2='filter' values='database' w='12009' x='59083' y='5993'>
                </zone>
                <zone h='36775' id='60' name='State with highest NO2 AQI' w='12312' x='17621' y='16921'>
                </zone>
                <zone h='36775' id='61' name='City with highest NO2 AQI' w='11407' x='29933' y='16921'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Ozone'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e6e6e6' fontsize='15'>Ozone(O3)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='US Pollution 2006-2010(1)' name='federated.1cu164q1txupq01gpc6u80vofh7y' />
      </datasources>
      <datasource-dependencies datasource='federated.1cu164q1txupq01gpc6u80vofh7y'>
        <column datatype='date' name='[Date Local]' role='dimension' type='ordinal' />
        <column-instance column='[Date Local]' derivation='Year' name='[yr:Date Local:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='113' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='5053' id='114' type-v2='title' w='99034' x='483' y='940'>
            </zone>
            <zone h='93067' id='110' param='horz' type-v2='layout-flow' w='99034' x='483' y='5993'>
              <zone h='93067' id='105' type-v2='layout-basic' w='99034' x='483' y='5993'>
                <zone h='50411' id='94' param='horz' type-v2='layout-flow' w='99034' x='483' y='5993'>
                  <zone h='50411' id='92' type-v2='layout-basic' w='99034' x='483' y='5993'>
                    <zone h='50411' id='39' param='vert' type-v2='layout-flow' w='27157' x='72360' y='5993'>
                      <zone fixed-size='206' h='25147' id='103' is-fixed='true' name='Yearly O3 Statistics ' w='27157' x='72360' y='5993'>
                        <layout-cache type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone fixed-size='235' h='25264' id='104' is-fixed='true' name='Max O3 By State Code ' w='27157' x='72360' y='31140'>
                        <layout-cache type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                    <zone h='12206' id='89' name='First Max Hour For O3 Affected ' show-title='false' w='18346' x='483' y='5993'>
                    </zone>
                    <zone h='12206' id='90' name='First Max Value For O3' show-title='false' w='17803' x='18829' y='5993'>
                    </zone>
                    <zone h='38205' id='91' name='O3 AQI Percentage Distribution' w='16898' x='483' y='18199'>
                    </zone>
                    <zone h='38205' id='97' name='State with Highest O3 AOI' w='10621' x='17381' y='18199'>
                    </zone>
                    <zone h='38205' id='98' name='City With Highest O3 AQI ' w='10682' x='28002' y='18199'>
                    </zone>
                    <zone h='38205' id='100' name='Top 10 City of O3 Pollutants ' w='33676' x='38684' y='18199'>
                    </zone>
                    <zone h='12206' id='111' mode='dropdown' name='Max O3 AOI By Year' param='[federated.1cu164q1txupq01gpc6u80vofh7y].[yr:Date Local:ok]' type-v2='filter' values='database' w='13519' x='58841' y='5993'>
                    </zone>
                    <zone h='12206' id='117' name='O3 Units ' show-title='false' w='22209' x='36632' y='5993'>
                    </zone>
                  </zone>
                </zone>
                <zone h='42656' id='99' name='Top 10 highest State of O3 Pollutants' w='36572' x='483' y='56404'>
                </zone>
                <zone h='42656' id='101' name='Max O3 AOI By Year' w='32891' x='37055' y='56404'>
                </zone>
                <zone h='42656' id='102' name='Max O3 by State' w='29571' x='69946' y='56404'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sulphur Dioxide'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5' fontsize='15'>Sulphur Dioxide(SO2)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='US Pollution 2006-2010(1)' name='federated.1cu164q1txupq01gpc6u80vofh7y' />
      </datasources>
      <datasource-dependencies datasource='federated.1cu164q1txupq01gpc6u80vofh7y'>
        <column datatype='date' name='[Date Local]' role='dimension' type='ordinal' />
        <column-instance column='[Date Local]' derivation='Year' name='[yr:Date Local:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='66' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone fixed-size='46' h='6345' id='67' is-fixed='true' type-v2='title' w='99034' x='483' y='940'>
            </zone>
            <zone h='91775' id='61' param='horz' type-v2='layout-flow' w='99034' x='483' y='7285'>
              <zone h='91775' id='44' type-v2='layout-basic' w='99034' x='483' y='7285'>
                <zone h='41326' id='43' name='SO2 AQI Percentage Distribution' w='18104' x='483' y='17834'>
                </zone>
                <zone h='41326' id='48' name='City with highest SO2 AQI ' w='12130' x='30415' y='17834'>
                </zone>
                <zone h='28373' id='49' name='Max SO2 By State Code ' w='28606' x='70911' y='30787'>
                </zone>
                <zone h='23502' id='52' name='Yearly SO2 Statistics ' w='28606' x='70911' y='7285'>
                </zone>
                <zone h='41326' id='55' name='Top 10 highest City of SO2 Pollutants' w='28366' x='42545' y='17834'>
                </zone>
                <zone fixed-size='689' h='39900' id='40' is-fixed='true' name='Top 10 highest State of SO2 Pollutants' w='36571' x='483' y='59160'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='365' h='39900' id='41' is-fixed='true' name='Max SO2 by year ' w='26070' x='37054' y='59160'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='493' h='39900' id='56' is-fixed='true' name='Max SO2 by State' w='36393' x='63124' y='59160'>
                  <layout-cache has-max-size-w='true' maxwidth='486' minwidth='486' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='10549' id='57' name='First max hour for SO2' show-title='false' w='16956' x='483' y='7285'>
                </zone>
                <zone h='10549' id='58' name='First max value of SO2' show-title='false' w='18167' x='17439' y='7285'>
                </zone>
                <zone h='10549' id='62' mode='dropdown' name='Max SO2 by year ' param='[federated.1cu164q1txupq01gpc6u80vofh7y].[yr:Date Local:ok]' type-v2='filter' values='database' w='13821' x='57090' y='7285'>
                </zone>
                <zone h='10549' id='63' name='SO2 Units' show-title='false' w='21484' x='35606' y='7285'>
                </zone>
                <zone h='41326' id='64' name='State with highest SO2 AQi' w='11828' x='18587' y='17834'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
